OR4F5
OR4F29
OR4F16
SAMD11
NOC2L
KLHL17
PLEKHN1
PERM1
HES4
ISG15
AGRN
RNF223
C1orf159
TTLL10
TNFRSF18
TNFRSF4
SDF4
B3GALT6
C1QTNF12
UBE2J2
SCNN1D
ACAP3
PUSL1
INTS11
CPTP
TAS1R3
DVL1
MXRA8
AURKAIP1
CCNL2
MRPL20
ANKRD65
TMEM88B
VWA1
ATAD3C
ATAD3B
ATAD3A
TMEM240
SSU72
FNDC10
MIB2
MMP23B
CDK11B
SLC35E2B
CDK11A
SLC35E2A
NADK
GNB1
CALML6
TMEM52
CFAP74
GABRD
PRKCZ
FAAP20
SKI
MORN1
RER1
PEX10
PLCH2
PANK4
HES5
TNFRSF14
PRXL2B
MMEL1
TTC34
ACTRT2
PRDM16
ARHGEF16
MEGF6
TPRG1L
WRAP73
TP73
CCDC27
SMIM1
LRRC47
CEP104
DFFB
C1orf174
AJAP1
NPHP4
KCNAB2
CHD5
ENSG00000285629
RPL22
RNF207
ICMT
HES3
GPR153
ACOT7
HES2
ESPN
TNFRSF25
PLEKHG5
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
THAP3
DNAJC11
CAMTA1
VAMP3
PER3
UTS2
TNFRSF9
PARK7
ERRFI1
SLC45A1
RERE
ENO1
CA6
SLC2A7
SLC2A5
GPR157
H6PD
SPSB1
SLC25A33
TMEM201
PIK3CD
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
CENPS-CORT
CENPS
CORT
DFFA
PEX14
CASZ1
C1orf127
TARDBP
MASP2
SRM
EXOSC10
MTOR
ANGPTL7
UBIAD1
DISP3
FBXO2
FBXO44
FBXO6
MAD2L2
DRAXIN
AGTRAP
C1orf167
MTHFR
CLCN6
NPPA
NPPB
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
AADACL4
AADACL3
CFAP107
PRAMEF12
PRAMEF1
PRAMEF11
HNRNPCL1
PRAMEF2
PRAMEF4
PRAMEF10
PRAMEF7
PRAMEF6
PRAMEF27
HNRNPCL3
PRAMEF25
HNRNPCL2
PRAMEF26
HNRNPCL4
PRAMEF9
PRAMEF13
PRAMEF18
PRAMEF5
PRAMEF8
PRAMEF33
PRAMEF15
PRAMEF14
PRAMEF19
PRAMEF17
PRAMEF20
LRRC38
PDPN
PRDM2
KAZN
TMEM51
FHAD1
EFHD2
CTRC
CELA2A
CELA2B
CASP9
DNAJC16
AGMAT
DDI2
RSC1A1
PLEKHM2
SLC25A34
TMEM82
FBLIM1
UQCRHL
SPEN
ZBTB17
SRARP
HSPB7
CLCNKA
CLCNKB
FAM131C
EPHA2
ARHGEF19
CPLANE2
FBXO42
SZRD1
SPATA21
NECAP2
NBPF1
CROCC
MFAP2
ATP13A2
SDHB
PADI2
PADI1
PADI3
PADI4
PADI6
RCC2
ARHGEF10L
ACTL8
IGSF21
KLHDC7A
PAX7
TAS1R2
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
AKR7A3
AKR7A2
SLC66A1
CAPZB
MICOS10
NBL1
MICOS10-NBL1
HTR6
TMCO4
RNF186
OTUD3
PLA2G2E
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2F
PLA2G2C
UBXN10
VWA5B1
CAMK2N1
MUL1
FAM43B
CDA
PINK1
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
NBPF3
ALPL
RAP1GAP
USP48
LDLRAD2
HSPG2
CELA3B
CELA3A
CDC42
WNT4
ZBTB40
EPHA8
C1QA
C1QC
C1QB
EPHB2
LACTBL1
TEX46
KDM1A
LUZP1
HTR1D
HNRNPR
ZNF436
TCEA3
ASAP3
E2F2
ID3
RPL11
ELOA
PITHD1
LYPLA2
GALE
HMGCL
FUCA1
CNR2
PNRC2
SRSF10
MYOM3
IL22RA1
IFNLR1
GRHL3
STPG1
NIPAL3
RCAN3
NCMAP
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
RHD
TMEM50A
RHCE
MACO1
LDLRAP1
MAN1C1
SELENON
ENSG00000255054
MTFR1L
AUNIP
PAQR7
STMN1
PAFAH2
EXTL1
SLC30A2
TRIM63
PDIK1L
FAM110D
C1orf232
ZNF593OS
ZNF593
CNKSR1
CATSPER4
CEP85
SH3BGRL3
UBXN11
CD52
CRYBG2
ZNF683
LIN28A
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
SFN
GPN2
GPATCH3
NUDC
NR0B2
KDF1
TRNP1
TENT5B
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
FCN3
CD164L2
GPR3
WASF2
AHDC1
FGR
IFI6
FAM76A
STX12
PPP1R8
THEMIS2
RPA2
SMPDL3B
XKR8
EYA3
PTAFR
DNAJC8
ATP5IF1
SESN2
MED18
PHACTR4
RCC1
TRNAU1AP
TAF12
RAB42
GMEB1
YTHDF2
OPRD1
EPB41
TMEM200B
SRSF4
MECR
PTPRU
MATN1
LAPTM5
SDC3
PUM1
NKAIN1
SNRNP40
ZCCHC17
FABP3
SERINC2
TINAGL1
HCRTR1
PEF1
COL16A1
ADGRB2
SPOCD1
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
DCDC2B
TMEM234
EIF3I
FAM167B
LCK
HDAC1
MARCKSL1
TSSK3
FAM229A
BSDC1
ENSG00000254553
ZBTB8B
ZBTB8A
ZBTB8OS
RBBP4
SYNC
NHSL3
YARS1
S100PBP
FNDC5
HPCA
TMEM54
RNF19B
AK2
AZIN2
TRIM62
ZNF362
A3GALT2
PHC2
ZSCAN20
CSMD2
HMGB4
C1orf94
SMIM12
GJB5
GJB4
GJB3
GJA4
DLGAP3
ENSG00000284773
ENSG00000271741
TMEM35B
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
TFAP2E
PSMB2
C1orf216
CLSPN
AGO4
AGO1
AGO3
TEKT2
ADPRS
COL8A2
TRAPPC3
MAP7D1
THRAP3
SH3D21
EVA1B
STK40
LSM10
OSCP1
MRPS15
CSF3R
GRIK3
ZC3H12A
MEAF6
SNIP1
DNALI1
GNL2
RSPO1
AIRIM
CDCA8
EPHA10
MANEAL
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11
POU3F1
RRAGC
MYCBP
ENSG00000274944
GJA9
RHBDL2
AKIRIN1
NDUFS5
MACF1
BMP8A
PABPC4
HEYL
NT5C1A
HPCAL4
PPIE
BMP8B
OXCT2
TRIT1
MYCL
MFSD2A
CAP1
PPT1
RLF
TMCO2
ZMPSTE24
COL9A2
SMAP2
ZFP69B
ZFP69
EXO5
ZNF684
RIMS3
NFYC
KCNQ4
CITED4
CTPS1
SLFNL1
SCMH1
FOXO6
EDN2
HIVEP3
ENSG00000284895
GUCA2B
GUCA2A
FOXJ3
RIMKLA
ZMYND12
PPCS
CCDC30
PPIH
YBX1
CLDN19
P3H1
C1orf50
ENSG00000283580
TMEM269
SVBP
ERMAP
ZNF691
SLC2A1
CFAP144
EBNA1BP2
CFAP57
TMEM125
C1orf210
TIE1
MPL
CDC20
ELOVL1
MED8
SZT2
HYI
PTPRF
KDM4A
ENSG00000284989
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
KLF17
KLF18
DMAP1
ERI3
RNF220
TMEM53
ARMH1
KIF2C
RPS8
BEST4
PLK3
DYNLT4
BTBD19
PTCH2
EIF2B3
HECTD3
UROD
ZSWIM5
HPDL
MUTYH
ENSG00000288208
TOE1
TESK2
CCDC163
MMACHC
PRDX1
AKR1A1
NASP
CCDC17
GPBP1L1
TMEM69
IPP
MAST2
PIK3R3
P3R3URF-PIK3R3
TSPAN1
P3R3URF
POMGNT1
LURAP1
RAD54L
LRRC41
UQCRH
NSUN4
FAAH
DMBX1
TMEM275
KNCN
MKNK1
MOB3C
ATPAF1
TEX38
EFCAB14
CYP4B1
CYP4A11
CYP4X1
CYP4Z1
CYP4A22
PDZK1IP1
TAL1
STIL
CMPK1
FOXE3
FOXD2
TRABD2B
SLC5A9
SPATA6
AGBL4
BEND5
ELAVL4
DMRTA2
FAF1
CDKN2C
C1orf185
RNF11
TTC39A
EPS15
OSBPL9
NRDC
RAB3B
TXNDC12
ENSG00000285839
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1
PRPF38A
TUT4
GPX7
SHISAL2A
COA7
ZYG11B
ZYG11A
ECHDC2
SCP2
PODN
SLC1A7
CPT2
CZIB
MAGOH
LRP8
DMRTB1
GLIS1
NDC1
YIPF1
DIO1
IFT25
LRRC42
LDLRAD1
TMEM59
TCEANC2
ENSG00000256407
CDCP2
CYB5RL
MRPL37
SSBP3
ACOT11
FAM151A
MROH7
MROH7-TTC4
TTC4
PARS2
TTC22
CIMAP2
DHCR24
TMEM61
BSND
PCSK9
USP24
ENSG00000284686
PLPP3
PRKAA2
FYB2
C8A
C8B
DAB1
OMA1
TACSTD2
MYSM1
JUN
FGGY
HOOK1
CYP2J2
C1orf87
NFIA
TM2D1
PATJ
L1TD1
KANK4
USP1
DOCK7
ANGPTL3
ATG4C
FOXD3
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
UBE2U
CACHD1
RAVER2
JAK1
AK4
DNAJC6
LEPROT
LEPR
PDE4B
SGIP1
DYNLT5
INSL5
DNAI4
MIER1
SLC35D1
C1orf141
IL23R
IL12RB2
SERBP1
GADD45A
GNG12
DIRAS3
WLS
RPE65
DEPDC1
LRRC7
LRRC40
SRSF11
ANKRD13C
ANKRD13C-DT
CTH
PTGER3
ZRANB2
NEGR1
LRRIQ3
FPGT
FPGT-TNNI3K
TNNI3K
LRRC53
ERICH3
CRYZ
TYW3
LHX8
SLC44A5
ACADM
RABGGTB
MSH4
ASB17
ST6GALNAC3
ST6GALNAC5
PIGK
AK5
ZZZ3
USP33
MIGA1
NEXN
FUBP1
DNAJB4
GIPC2
PTGFR
IFI44L
IFI44
ADGRL4
ADGRL2
TTLL7
PRKACB
SAMD13
DNASE2B
RPF1
GNG5
SPATA1
CTBS
SSX2IP
LPAR3
MCOLN2
DNAI3
MCOLN3
SYDE2
C1orf52
BCL10
DDAH1
CCN1
ZNHIT6
COL24A1
ODF2L
CLCA2
CLCA1
CLCA4
SH3GLB1
SELENOF
HS2ST1
ENSG00000267561
LMO4
PKN2
GTF2B
KYAT3
RBMXL1
GBP3
GBP1
GBP2
GBP7
GBP4
GBP5
GBP6
LRRC8B
LRRC8C
ENSG00000271949
LRRC8D
ZNF326
BARHL2
ZNF644
HFM1
CDC7
TGFBR3
BRDT
EPHX4
SETSIP
BTBD8
C1orf146
GLMN
RPAP2
GFI1
EVI5
RPL5
DIPK1A
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ABCA4
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
TLCD4
TLCD4-RWDD3
RWDD3
PTBP2
DPYD
SNX7
PLPPR5
PLPPR4
PALMD
FRRS1
AGL
SLC35A3
ENSG00000283761
MFSD14A
SASS6
TRMT13
LRRC39
DBT
RTCA
CDC14A
GPR88
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
OLFM3
COL11A1
RNPC3
AMY2B
AMY2A
AMY1A
AMY1B
AMY1C
PRMT6
NTNG1
VAV3
SLC25A24
NBPF4
NBPF6
EEIG2
HENMT1
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
CFAP276
ELAPOR1
SARS1
CELSR2
PSRC1
MYBPHL
SORT1
PSMA5
SYPL2
ATXN7L2
CYB561D1
AMIGO1
GPR61
GNAI3
GNAT2
AMPD2
GSTM4
GSTM2
GSTM1
GSTM5
GSTM3
EPS8L3
CSF1
AHCYL1
STRIP1
ALX3
UBL4B
SLC6A17
KCNC4
RBM15
SLC16A4
LAMTOR5
PROK1
KCNA10
KCNA2
KCNA3
CD53
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
CHIA
CIMAP3
OVGP1
WDR77
ATP5PB
C1orf162
TMIGD3
ADORA3
RAP1A
INKA2
DDX20
KCND3
CTTNBP2NL
WNT2B
ST7L
CAPZA1
MOV10
RHOC
ENSG00000271810
PPM1J
TAFA3
SLC16A1
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
BCL2L15
AP4B1
DCLRE1B
HIPK1
OLFML3
SYT6
TRIM33
BCAS2
DENND2C
AMPD1
NRAS
CSDE1
SIKE1
SYCP1
TSHB
TSPAN2
NGF
VANGL1
CASQ2
NHLH2
SLC22A15
MAB21L3
ATP1A1
CD58
IGSF3
CD2
PTGFRN
CD101
TTF2
TRIM45
VTCN1
MAN1A2
TENT5C
GDAP2
WDR3
SPAG17
TBX15
WARS2
HAO2
HSD3B2
HSD3B1
ZNF697
PHGDH
HMGCS2
REG4
ADAM30
NOTCH2
SEC22B
NOTCH2NLR
NBPF26
PPIAL4A
FCGR1BP
FAM72B
SRGAP2C
H3-7
FAM72C
IGKV1OR1-1
PPIAL4E
NBPF15
PPIAL4F
SRGAP2B
FAM72D
PPIAL4D
NBPF20
GPR89A
PDZK1
CD160
RNF115
POLR3C
NUDT17
PIAS3
ANKRD35
ITGA10
PEX11B
RBM8A
ENSG00000280778
LIX1L
ANKRD34A
POLR3GL
TXNIP
HJV
NBPF10
NOTCH2NLA
PPIAL4H
NBPF12
PRKAB2
FMO5
CHD1L
BCL9
ACP6
GJA5
GJA8
GPR89B
NBPF11
PPIAL4G
NBPF14
NOTCH2NLB
NUDT4B
PDE4DIP
NBPF9
NOTCH2NLC
ENSG00000286185
NBPF19
PPIAL4C
FCGR1A
H2BC18
H3C13
H4C14
H3C14
H2AC18
H2AC19
H3C15
H4C15
H2BC21
H2AC20
H2AC21
BOLA1
SV2A
SF3B4
MTMR11
OTUD7B
VPS45
PLEKHO1
ANP32E
CA14
APH1A
C1orf54
CIART
MRPS21
PRPF3
RPRD2
TARS2
ECM1
ADAMTSL4
MCL1
ENSA
GOLPH3L
HORMAD1
CTSS
CTSK
ARNT
CTXND2
SETDB1
CERS2
ANXA9
MINDY1
PRUNE1
BNIPL
C1orf56
CDC42SE1
MLLT11
GABPB2
SEMA6C
TNFAIP8L2
SCNM1
LYSMD1
TMOD4
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
PSMB4
POGZ
CGN
TUFT1
SNX27
CELF3
RIIAD1
MRPL9
OAZ3
TDRKH
LINGO4
RORC
C2CD4D
THEM5
THEM4
S100A10
S100A11
TCHHL1
TCHH
RPTN
HRNR
FLG
FLG2
CRNN
LCE5A
CRCT1
LCE3E
LCE3D
LCE3C
LCE3B
LCE3A
LCE2D
LCE2C
LCE2B
LCE2A
LCE4A
KPLCE
KPRP
LCE1F
LCE1E
LCE1D
LCE1C
LCE1B
LCE1A
LCE6A
LCE7A
SMCP
IVL
SPRR5
SPRR4
SPRR1A
SPRR3
SPRR1B
SPRR2D
SPRR2A
SPRR2B
SPRR2E
SPRR2F
SPRR2G
LELP1
PRR9
LORICRIN
PGLYRP3
PGLYRP4
S100A9
S100A12
S100A8
S100A7A
S100A7L2
S100A7
S100A6
S100A5
S100A4
S100A3
S100A2
S100A16
S100A14
S100A13
S100A1
CHTOP
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
ENSG00000285779
CREB3L4
JTB
ENSG00000285641
RAB13
RPS27
NUP210L
TPM3
CFAP141
C1orf43
UBAP2L
HAX1
AQP10
ATP8B2
IL6R
SHE
TDRD10
UBE2Q1
CHRNB2
ADAR
KCNN3
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
LENEP
ZBTB7B
DCST2
DCST1
ADAM15
EFNA4
EFNA4-EFNA3
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
ENSG00000273088
TRIM46
MUC1
THBS3
MTX1
GBA1
ENTREP3
SCAMP3
CLK2
HCN3
PKLR
FDPS
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KHDC4
RXFP4
ARHGEF2
SSR2
UBQLN4
LAMTOR2
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
PMF1-BGLAP
PMF1
BGLAP
PAQR6
SMG5
TMEM79
GLMP
VHLL
CCT3
TSACC
RHBG
MIR9-1HG
MEF2D
IQGAP3
TTC24
NAXE
GPATCH4
HAPLN2
BCAN
NES
CRABP2
ISG20L2
METTL25B
MRPL24
HDGF
PRCC
SH2D2A
NTRK1
INSRR
PEAR1
LRRC71
ARHGEF11
ETV3L
ETV3
FCRL5
FCRL4
FCRL3
FCRL2
FCRL1
CD5L
KIRREL1
SMIM42
CD1D
CD1A
CD1C
CD1B
CD1E
OR10T2
OR10K2
OR10K1
OR10R2
OR6Y1
OR6P1
OR10X1
OR10Z1
SPTA1
OR6K2
OR6K3
OR6N1
OR6K6
OR6N2
MNDA
PYHIN1
IFI16
AIM2
CADM3
ACKR1
FCER1A
OR10J1
OR10J5
APCS
CRP
DUSP23
FCRL6
SLAMF8
ENSG00000256029
VSIG8
CFAP45
TAGLN2
IGSF9
SLAMF9
KCNJ10
PIGM
KCNJ9
IGSF8
ATP1A2
ATP1A4
CASQ1
PEA15
DCAF8
ENSG00000258465
PEX19
COPA
NCSTN
NHLH1
VANGL2
SLAMF6
CD84
SLAMF1
CD48
SLAMF7
LY9
CD244
ITLN1
ITLN2
F11R
ENSG00000270149
TSTD1
USF1
ARHGAP30
NECTIN4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
ADAMTS4
NDUFS2
FCER1G
APOA2
TOMM40L
NR1I3
PCP4L1
MPZ
SDHC
CFAP126
FCGR2A
HSPA6
FCGR3A
FCGR3B
FCGR2B
FCRLA
FCRLB
DUSP12
ATF6
OLFML2B
NOS1AP
ENSG00000254706
SPATA46
C1orf226
SH2D1B
UHMK1
UAP1
DDR2
HSD17B7
CCDC190
RGS4
RGS5
NUF2
PBX1
LMX1A
RXRG
LRRC52
MGST3
ALDH9A1
TMCO1
UCK2
FAM78B
POGK
TADA1
ILDR2
MAEL
GPA33
STYXL2
POU2F1
CD247
CREG1
RCSD1
MPZL1
ADCY10
MPC2
DCAF6
GPR161
TIPRL
SFT2D2
TBX19
XCL2
XCL1
DPT
ATP1B1
NME7
BLZF1
CCDC181
SLC19A2
F5
SELP
FIRRM
SELL
SELE
METTL18
SCYL3
KIFAP3
NTMT2
GORAB
PRRX1
MROH9
FMO3
FMO2
FMO1
FMO4
PRRC2C
MYOCOS
MYOC
VAMP4
METTL13
DNM3
PIGC
C1orf105
SUCO
FASLG
TNFSF18
TNFSF4
PRDX6
SLC9C2
ENSG00000285777
ANKRD45
TEX50
KLHL20
CENPL
DARS2
ZBTB37
SERPINC1
RC3H1
RABGAP1L
GPR52
CACYBP
MRPS14
TNN
KIAA0040
TNR
COP1
PAPPA2
ASTN1
BRINP2
SEC16B
RASAL2
CLEC20A
TEX35
RALGPS2
ANGPTL1
FAM20B
TOR3A
ABL2
SOAT1
AXDND1
NPHS2
TDRD5
FAM163A
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
LHX4
ACBD6
XPR1
KIAA1614
STX6
MR1
IER5
CACNA1E
ZNF648
GLUL
TEDDM1
RGSL1
RNASEL
RGS16
RGS8
NPL
DHX9
SHCBP1L
LAMC1
LAMC2
NMNAT2
SMG7
NCF2
ARPC5
RGL1
APOBEC4
COLGALT2
TSEN15
C1orf21
EDEM3
NIBAN1
RNF2
TRMT1L
SWT1
IVNS1ABP
HMCN1
PRG4
TPR
ODR4
PDC
PTGS2
PLA2G4A
BRINP3
RGS18
RGS21
RGS1
RGS13
RPS27AP5
RGS2
UCHL5
RO60
GLRX2
CDC73
B3GALT2
KCNT2
CFH
CFHR3
CFHR1
CFHR4
CFHR2
CFHR5
F13B
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
NEK7
ATP6V1G3
PTPRC
NR5A2
ZNF281
KIF14
DDX59
CAMSAP2
GPR25
INAVA
KIF21B
CACNA1S
ASCL5
TMEM9
IGFN1
PKP1
TNNT2
LAD1
TNNI1
PHLDA3
CSRP1
NAV1
IPO9
SHISA4
LMOD1
TIMM17A
RNPEP
ELF3
GPR37L1
ARL8A
PTPN7
LGR6
UBE2T
PPP1R12B
SYT2
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
PPFIA4
MYOG
ADORA1
MYBPH
CHI3L1
CHIT1
BTG2
FMOD
PRELP
OPTC
ATP2B4
LAX1
ZC3H11A
ZBED6
SNRPE
SOX13
ETNK2
REN
KISS1
GOLT1A
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
NFASC
CNTN2
TMEM81
RBBP5
DSTYK
TMCC2
NUAK2
KLHDC8A
LEMD1
BLACAT1
CDK18
MFSD4A
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
PM20D1
SLC26A9
RAB7B
CTSE
RHEX
AVPR1B
FAM72A
SRGAP2
IKBKE
RASSF5
EIF2D
DYRK3
MAPKAPK2
IL10
IL19
IL20
IL24
FCMR
PIGR
FCAMR
C1orf116
PFKFB2
YOD1
C4BPB
C4BPA
CD55
CR2
CR1
CR1L
CD46
CD34
PLXNA2
CAMK1G
LAMB3
G0S2
HSD11B1
TRAF3IP3
C1orf74
IRF6
UTP25
SYT14
SERTAD4
HHAT
KCNH1
ENSG00000283952
RCOR3
TRAF5
RD3
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
PACC1
NENF
ATF3
GARIN4
BATF3
NSL1
TATDN3
SPATA45
FLVCR1
VASH2
ANGEL2
RPS6KC1
PROX1
SMYD2
PTPN14
CENPF
KCNK2
KCTD3
USH2A
ESRRG
GPATCH2
SPATA17
RRP15
TGFB2
LYPLAL1
ZC3H11B
SLC30A10
EPRS1
BPNT1
IARS2
RAB3GAP2
MARK1
C1orf115
MTARC2
MTARC1
ENSG00000286231
HLX
DUSP10
HHIPL2
TAF1A
MIA3
AIDA
BROX
FAM177B
DISP1
TLR5
SUSD4
CCDC185
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
CNIH3
DNAH14
LBR
ENAH
SRP9
EPHX1
TMEM63A
LEFTY1
ENSG00000255835
PYCR2
LEFTY2
SDE2
H3-3A
ACBD3
MIXL1
LIN9
PARP1
STUM
ITPKB
PSEN2
COQ8A
CDC42BPA
ZNF678
SNAP47
JMJD4
PRSS38
WNT9A
WNT3A
ARF1
C1orf35
MRPL55
GUK1
GJC2
IBA57
OBSCN
TRIM11
TRIM17
H3-4
H2AC25
H2BC26
RNF187
RHOU
RAB4A
CCSAP
ACTA1
NUP133
ABCB10
TAF5L
URB2
GALNT2
PGBD5
COG2
AGT
CAPN9
C1orf198
TTC13
ARV1
FAM89A
TRIM67
TRIM67-AS1
C1orf131
GNPAT
EXOC8
SPRTN
EGLN1
ENSG00000287856
TSNAX
TSNAX-DISC1
DISC1
SIPA1L2
MAP10
NTPCR
PCNX2
MAP3K21
KCNK1
SLC35F3
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
ENSG00000285053
TBCE
B3GALNT2
GNG4
LYST
NID1
GPR137B
ERO1B
EDARADD
LGALS8
HEATR1
ACTN2
MTR
MT1HL1
RYR2
ZP4
CHRM3
FMN2
GREM2
RGS7
FH
KMO
OPN3
CHML
WDR64
EXO1
BECN2
MAP1LC3C
PLD5
CEP170
SDCCAG8
AKT3
ZBTB18
SPMIP3
ADSS2
CATSPERE
DESI2
C1orf202
COX20
HNRNPU
EFCAB2
KIF26B
SMYD3
TFB2M
CNST
SCCPDH
AHCTF1
ZNF695
ZNF670-ZNF695
ZNF670
ZNF669
ZNF124
ZNF496
NLRP3
OR2B11
GCSAML
OR2C3
OR2G2
OR2G3
OR13G1
OR6F1
ENSG00000239395
OR14A2
OR14K1
OR1C1
OR14A16
OR11L1
TRIM58
OR2W3
OR2T8
OR2AJ1
OR2L8
OR2AK2
OR2L5
OR2L2
OR2L3
OR2L13
OR2M5
OR2M2
OR2M3
OR2M4
OR2T33
OR2T12
OR2M7
OR14C36
OR2T4
OR2T6
OR2T1
OR2T2
OR2T3
OR2T5
OR2G6
OR2T29
OR2T34
OR2T10
OR2T11
OR2T35
OR2T27
ENSG00000286015
OR14I1
LYPD8
SH3BP5L
ZNF672
ZNF692
PGBD2
FAM110C
SH3YL1
ACP1
ALKAL2
TMEM18
SNTG2
TPO
PXDN
MYT1L
EIPR1
TRAPPC12
ADI1
ENSG00000286905
RNASEH1
RPS7
COLEC11
ALLC
DCDC2C
SOX11
CMPK2
RSAD2
RNF144A
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
CYS1
RRM2
HPCAL1
ODC1
NOL10
ATP6V1C2
PDIA6
KCNF1
C2orf50
SLC66A3
ROCK2
E2F6
GREB1
NTSR2
LPIN1
TRIB2
LRATD1
NBAS
DDX1
MYCN
CYRIA
RAD51AP2
VSNL1
SMC6
GEN1
MSGN1
KCNS3
RDH14
NT5C1B-RDH14
NT5C1B
OSR1
TTC32
WDR35
MATN3
LAPTM4A
SDC1
PUM2
RHOB
HS1BP3
GDF7
LDAH
APOB
TDRD15
KLHL29
ATAD2B
UBXN2A
MFSD2B
WDCP
FKBP1B
SF3B6
FAM228B
TP53I3
PFN4
ENSG00000276087
FAM228A
ITSN2
NCOA1
PTRHD1
CENPO
ADCY3
DNAJC27
EFR3B
POMC
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
GAREM2
HADHA
HADHB
ADGRF3
SELENOI
DRC1
OTOF
CIMIP2C
CIB4
KCNK3
SLC35F6
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
CGREF1
ABHD1
PREB
PRR30
TCF23
SLC5A6
ATRAID
CAD
SLC30A3
DNAJC5G
TRIM54
UCN
MPV17
GTF3C2
EIF2B4
SNX17
ZNF513
PPM1G
NRBP1
KRTCAP3
IFT172
FNDC4
GCKR
SPATA31H1
ZNF512
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BABAM2
FOSL2
PLB1
PPP1CB
SPDYA
TRMT61B
WDR43
TOGARAM2
PCARE
CLIP4
ALK
YPEL5
LBH
LCLAT1
CAPN13
GALNT14
CAPN14
EHD3
XDH
SRD5A2
MEMO1
DPY30
SPAST
SLC30A6
NLRC4
YIPF4
BIRC6
TTC27
LTBP1
RASGRP3
FAM98A
CRIM1
FEZ2
VIT
STRN
HEATR5B
GPATCH11
EIF2AK2
SULT6B1
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
QPCT
CDC42EP3
RMDN2
CYP1B1
ATL2
HNRNPLL
GALM
SRSF7
GEMIN6
DHX57
MORN2
ARHGEF33
SOS1
CDKL4
MAP4K3
TMEM178A
THUMPD2
SLC8A1
PKDCC
EML4
COX7A2L
KCNG3
MTA3
OXER1
HAAO
ZFP36L2
THADA
PLEKHH2
C1GALT1C1L
DYNC2LI1
ABCG5
ABCG8
LRPPRC
PPM1B
ENSG00000285542
SLC3A1
PREPL
CAMKMT
SIX3
SIX2
SRBD1
PRKCE
EPAS1
TMEM247
ATP6V1E2
RHOQ
PIGF
CRIPT
SOCS5
MCFD2
TTC7A
STPG4
ENSG00000273269
CALM2
EPCAM
MSH2
KCNK12
MSH6
FBXO11
FOXN2
PPP1R21
STON1
STON1-GTF2A1L
GTF2A1L
ENSG00000279956
LHCGR
FSHR
NRXN1
ASB3
CHAC2
ERLEC1
GPR75
PSME4
ACYP2
TSPYL6
C2orf73
SPTBN1
EML6
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
CFAP36
PPP4R3B
PNPT1
EFEMP1
CCDC85A
VRK2
FANCL
BCL11A
PAPOLG
REL
PUS10
PEX13
SANBR
C2orf74
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
TMEM17
EHBP1
OTX1
WDPCP
MDH1
UGP2
VPS54
PELI1
LGALSL
AFTPH
SERTAD2
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
MEIS1
ETAA1
C1D
DNAAF10
ENSG00000273398
PNO1
PPP3R1
CNRIP1
PLEK
FBXO48
APLF
PROKR1
ARHGAP25
BMP10
GKN2
GKN1
ANTXR1
GFPT1
NFU1
AAK1
ANXA4
GMCL1
SNRNP27
MXD1
ASPRV1
PCBP1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
ADD2
FIGLA
CLEC4F
CD207
VAX2
ATP6V1B1
ENSG00000258881
ANKRD53
TEX261
NAGK
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
CYP26B1
EXOC6B
SPR
EMX1
SFXN5
RAB11FIP5
NOTO
SMYD5
PRADC1
CCT7
FBXO41
EGR4
ALMS1
NAT8
TPRKB
DUSP11
C2orf78
STAMBP
ACTG2
DGUOK
TET3
BOLA3
MOB1A
MTHFD2
ENSG00000264324
SLC4A5
DCTN1
ENSG00000159239
C2orf81
WDR54
RTKN
INO80B
INO80B-WBP1
WBP1
MOGS
MRPL53
CCDC142
TTC31
LBX2
PCGF1
TLX2
DQX1
AUP1
HTRA2
LOXL3
DOK1
M1AP
SEMA4F
HK2
POLE4
TACR1
EVA1A
MRPL19
GCFC2
LRRTM4
REG3G
REG1B
REG1A
REG3A
CTNNA2
LRRTM1
SUCLG1
DNAH6
TRABD2A
TMSB10
KCMF1
TCF7L1
TGOLN2
RETSAT
ELMOD3
CAPG
SH2D6
MAT2A
GGCX
VAMP8
VAMP5
RNF181
TMEM150A
USP39
C2orf68
SFTPB
GNLY
ATOH8
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
REEP1
KDM3A
CHMP3
RNF103-CHMP3
RNF103
RMND5A
CD8A
CD8B
RGPD1
PLGLB1
IGKV3OR2-268
PLGLB2
RGPD2
KRCC1
SMYD1
FABP1
THNSL2
FOXI3
SPMIP9
EIF2AK3
RPIA
IGKC
IGKJ5
IGKJ4
IGKJ3
IGKJ2
IGKJ1
IGKV4-1
IGKV5-2
IGKV7-3
IGKV2-4
IGKV1-5
IGKV1-6
IGKV3-7
IGKV1-8
IGKV1-9
IGKV2-10
IGKV3-11
IGKV1-12
IGKV1-13
IGKV2-14
IGKV3-15
IGKV1-16
IGKV1-17
IGKV2-18
IGKV2-19
IGKV3-20
IGKV6-21
IGKV1-22
IGKV2-23
IGKV2-24
IGKV3-25
IGKV2-26
IGKV1-27
IGKV2-28
IGKV2-29
IGKV2-30
IGKV3-31
IGKV1-32
IGKV1-33
IGKV3-34
IGKV1-35
IGKV2-36
IGKV1-37
IGKV2-38
IGKV1-39
IGKV2-40
IGKV2D-40
IGKV1D-39
IGKV2D-38
IGKV1D-37
IGKV2D-36
IGKV1D-35
IGKV3D-34
IGKV1D-33
IGKV1D-32
IGKV3D-31
IGKV2D-30
IGKV2D-29
IGKV2D-28
IGKV1D-27
IGKV2D-26
IGKV3D-25
IGKV2D-24
IGKV2D-23
IGKV1D-22
IGKV6D-21
IGKV3D-20
IGKV2D-19
IGKV2D-18
IGKV6D-41
IGKV1D-17
IGKV1D-16
IGKV3D-15
IGKV2D-14
IGKV1D-13
IGKV1D-12
IGKV3D-11
IGKV2D-10
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV3D-7
IGKV1OR2-118
IGKV1OR2-1
AQP7B
TEKT4
MAL
MRPS5
ZNF514
ZNF2
ZNF892
PROM2
KCNIP3
FAHD2A
TRIM43B
TRIM43
ANKRD36C
GPAT2
ADRA2B
ASTL
DUSP2
STARD7
TMEM127
CIAO1
SNRNP200
ITPRIPL1
NCAPH
NEURL3
ARID5A
KANSL3
FER1L5
LMAN2L
CNNM4
CNNM3
ANKRD23
ANKRD39
SEMA4C
FAM178B
IGKV2OR2-1
IGKV2OR2-2
IGKV1OR2-3
FAHD2B
ANKRD36
IGKV1OR2-9
IGKV2OR2-10
IGKV2OR2-7D
IGKV3OR2-5
IGKV1OR2-6
IGKV2OR2-7
IGKV2OR2-8
IGKV1OR2-11
ANKRD36B
COX5B
ACTR1B
C2orf92
ZAP70
TMEM131
VWA3B
CNGA3
INPP4A
COA5
UNC50
MGAT4A
CRACDL
TSGA10
C2orf15
ENSG00000241962
LIPT1
ENSG00000273155
MITD1
MRPL30
LYG2
LYG1
TXNDC9
EIF5B
REV1
AFF3
LONRF2
CHST10
NMS
PDCL3
NPAS2
RPL31
TBC1D8
CNOT11
RNF149
CREG2
RFX8
MAP4K4
IL1R2
IL1R1
IL1RL2
IL1RL1
IL18R1
IL18RAP
SLC9A4
SLC9A2
MFSD9
TMEM182
POU3F3
MRPS9
GPR45
TGFBRAP1
C2orf49
FHL2
NCK2
ECRG4
UXS1
RGPD3
CD8B2
ST6GAL2
RGPD4
SLC5A7
SULT1C3
SULT1C2
SULT1C4
GCC2
LIMS1
RANBP2
CCDC138
EDAR
SH3RF3
SEPTIN10
SOWAHC
RGPD5
LIMS3
ENSG00000284337
MALL
NPHP1
MTLN
ENSG00000257207
LIMS4
RGPD6
BUB1
ACOXL
BCL2L11
ANAPC1
MERTK
TMEM87B
FBLN7
ZC3H8
ZC3H6
RGPD8
TTL
POLR1B
CHCHD5
SLC20A1
NT5DC4
CKAP2L
IL1A
IL1B
IL37
IL36G
IL36A
IL36B
IL36RN
IL1F10
IL1RN
PSD4
PAX8
IGKV1OR2-108
ZNG1B
FOXD4L1
RABL2A
SLC35F5
ACTR3
DPP10
DDX18
CCDC93
INSIG2
EN1
MARCO
C1QL2
STEAP3
C2orf76
DBI
TMEM37
SCTR
CFAP221
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
GLI2
TFCP2L1
CLASP1
NIFK
TSN
CNTNAP5
GYPC
TEX51
BIN1
CYP27C1
ERCC3
MAP3K2
PROC
IWS1
MYO7B
LIMS2
GPR17
WDR33
SFT2D3
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
RAB6C
POTEF
CCDC74B
SMPD4
MZT2B
TUBA3E
CCDC115
IMP4
PTPN18
POTEI
CFC1B
CFC1
POTEJ
GPR148
AMER3
ARHGEF4
SMIM39
FAM168B
PLEKHB2
POTEE
RAB6D
MZT2A
TUBA3D
CCDC74A
ANKRD30BL
GPR39
LYPD1
NCKAP5
MGAT5
TMEM163
ACMSD
CCNT2
MAP3K19
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
LCT
MCM6
DARS1
CXCR4
THSD7B
HNMT
SPOPL
NXPH2
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
ACVR2A
ORC4
MBD5
EPC2
KIF5C
LYPD6B
LYPD6
MMADHC
RND3
RBM43
NMI
TNFAIP6
RIF1
NEB
ARL5A
ENSG00000283228
CACNB4
STAM2
FMNL2
PRPF40A
ARL6IP6
RPRM
GALNT13
KCNJ3
NR4A2
GPD2
GALNT5
ERMN
CYTIP
ACVR1C
ACVR1
UPP2
CCDC148
PKP4
DAPL1
TANC1
WDSUB1
BAZ2B
MARCHF7
CD302
LY75-CD302
LY75
PLA2R1
ITGB6
RBMS1
TANK
PSMD14
TBR1
SLC4A10
DPP4
GCG
FAP
IFIH1
GCA
KCNH7
FIGN
GRB14
COBLL1
SLC38A11
SCN3A
SCN2A
CSRNP3
GALNT3
TTC21B
SCN1A
SCN9A
SCN7A
XIRP2
B3GALT1
STK39
CERS6
NOSTRIN
SPC25
G6PC2
ABCB11
DHRS9
LRP2
BBS5
ENSG00000251569
KLHL41
FASTKD1
PPIG
CFAP210
PHOSPHO2
KLHL23
SSB
METTL5
UBR3
MYO3B
SP5
ERICH2
GAD1
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
METAP1D
DLX1
DLX2
ITGA6
PDK1
RAPGEF4
MAP3K20
CDCA7
SP3
OLA1
SP9
CIR1
SCRN3
GPR155
WIPF1
CHRNA1
CHN1
ATF2
ATP5MC3
LNPK
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD3
HOXD4
HOXD1
MTX2
HNRNPA3
NFE2L2
AGPS
IFT70B
IFT70A
PDE11A
RBM45
OSBPL6
PRKRA
PJVK
FKBP7
PLEKHA3
TTN
CCDC141
SESTD1
ZNF385B
CWC22
UBE2E3
ITGA4
CERKL
NEUROD1
ITPRID2
PPP1R1C
PDE1A
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
ZNF804A
FSIP2
ZC3H15
ITGAV
FAM171B
ZSWIM2
CALCRL
TFPI
GULP1
DIRC1
COL3A1
COL5A2
WDR75
SLC40A1
ASNSD1
ASDURF
ENSG00000286165
ANKAR
OSGEPL1
ORMDL1
PMS1
C2orf88
MSTN
HIBCH
INPP1
MFSD6
NEMP2
NAB1
GLS
STAT1
STAT4
MYO1B
NABP1
CAVIN2
TMEFF2
SLC39A10
DNAH7
STK17B
HECW2
CCDC150
GTF3C3
C2orf66
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
HSPE1-MOB4
MOB4
RFTN2
MARS2
BOLL
PLCL1
SATB2
FTCDNL1
C2orf69
TYW5
MAIP1
SPATS2L
KCTD18
SGO2
AOX1
BZW1
CLK1
PPIL3
NIF3L1
ORC2
HYCC2
NDUFB3
CFLAR
CASP10
CASP8
FLACC1
TRAK2
STRADB
C2CD6
TMEM237
MPP4
ALS2
CDK15
FZD7
KIAA2012
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
CARF
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
PARD3B
NRP2
INO80D
NDUFS1
EEF1B2
CMKLR2
ZDBF2
ADAM23
FAM237A
DYTN
MDH1B
FASTKD2
CPO
KLF7
CREB1
METTL21A
CCNYL1
FZD5
PLEKHM3
CRYGD
CRYGC
CRYGB
CRYGA
C2orf80
IDH1
PIKFYVE
PTH2R
MAP2
UNC80
RPE
KANSL1L
ACADL
MYL1
LANCL1
CPS1
ERBB4
IKZF2
SPAG16
VWC2L
BARD1
ABCA12
ATIC
FN1
MREG
PECR
TMEM169
XRCC5
MARCHF4
SMARCAL1
RPL37A
IGFBP2
IGFBP5
TNP1
TNS1
RUFY4
CXCR2
CXCR1
ARPC2
GPBAR1
AAMP
PNKD
TMBIM1
CATIP
SLC11A1
CTDSP1
VIL1
USP37
CNOT9
PLCD4
ZNF142
BCS1L
RNF25
STK36
TTLL4
CYP27A1
PRKAG3
WNT6
WNT10A
CDK5R2
FEV
CRYBA2
CFAP65
IHH
NHEJ1
ENSG00000280537
SLC23A3
CNPPD1
RETREG2
ZFAND2B
ABCB6
ENSG00000284820
ATG9A
ANKZF1
GLB1L
STK16
TUBA4A
TUBA4B
DNAJB2
PTPRN
RESP18
DNPEP
DES
SPEG
ENSG00000286143
SPEGNB
GMPPA
ASIC4
CHPF
TMEM198
OBSL1
INHA
STK11IP
SLC4A3
EPHA4
PAX3
CCDC140
SGPP2
FARSB
MOGAT1
ACSL3
KCNE4
SCG2
AP1S3
ENSG00000286239
WDFY1
MRPL44
SERPINE2
FAM124B
CUL3
CCDC195
DOCK10
NYAP2
IRS1
RHBDD1
COL4A4
COL4A3
MFF
TM4SF20
SCYGR1
AGFG1
SCYGR2
SLC19A4P
SCYGR3
SCYGR4
SCYGR5
SLC19A3
SCYGR6
SCYGR7
SCYGR8
CCL20
DAW1
SPHKAP
PID1
DNER
TRIP12
FBXO36
SLC16A14
SP110
SP140
SP140L
SP100
CAB39
ITM2C
GPR55
SPATA3
C2orf72
PSMD1
HTR2B
ARMC9
B3GNT7
NCL
NMUR1
TEX44
PTMA
PDE6D
COPS7B
NPPC
DIS3L2
ALPP
ALPG
ALPI
ECEL1
PRSS56
CHRND
CHRNG
TIGD1
EIF4E2
EFHD1
GIGYF2
KCNJ13
SNORC
NGEF
NEU2
INPP5D
ATG16L1
SAG
DGKD
USP40
UGT1A8
UGT1A10
UGT1A9
UGT1A7
UGT1A6
UGT1A5
UGT1A4
UGT1A3
UGT1A1
MROH2A
HJURP
TRPM8
SPP2
ARL4C
SH3BP4
AGAP1
GBX2
ASB18
IQCA1
ACKR3
COPS8
COL6A3
MLPH
PRLH
RAB17
LRRFIP1
RBM44
RAMP1
UBE2F
UBE2F-SCLY
SCLY
ESPNL
KLHL30
ERFE
ILKAP
HES6
PER2
TRAF3IP1
ASB1
TWIST2
HDAC4
NDUFA10
OR6B2
OR6B3
COPS9
OTOS
GPC1
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
AQP12B
AQP12A
KIF1A
AGXT
MAB21L4
CROCC2
SNED1
MTERF4
PASK
PPP1R7
ANO7
HDLBP
SEPTIN2
FARP2
STK25
BOK
THAP4
ATG4B
DTYMK
ING5
D2HGDH
GAL3ST2
NEU4
PDCD1
RTP5
FAM240C
CHL1
CNTN6
CNTN4
IL5RA
TRNT1
CRBN
SUMF1
LRRN1
SETMAR
ITPR1
BHLHE40
ARL8B
EDEM1
GRM7
LMCD1
SSUH2
CAV3
OXTR
RAD18
SRGAP3
THUMPD3
SETD5
LHFPL4
MTMR14
CPNE9
BRPF1
OGG1
CAMK1
TADA3
ARPC4
ARPC4-TTLL3
TTLL3
RPUSD3
CIDEC
JAGN1
IL17RE
IL17RC
ENSG00000288550
CRELD1
PRRT3
EMC3
FANCD2
FANCD2OS
BRK1
VHL
IRAK2
TATDN2
ENSG00000272410
GHRL
SEC13
ATP2B2
SLC6A11
SLC6A1
HRH1
ATG7
VGLL4
TAMM41
SYN2
TIMP4
PPARG
TSEN2
MKRN2OS
MKRN2
RAF1
TMEM40
CAND2
RPL32
IQSEC1
NUP210
HDAC11
FBLN2
WNT7A
CHCHD4
TMEM43
ENSG00000268279
XPC
LSM3
SLC6A6
GRIP2
CCDC174
C3orf20
FGD5
NR2C2
MRPS25
RBSN
CAPN7
SH3BP5
METTL6
EAF1
COLQ
HACL1
BTD
ANKRD28
GALNT15
DPH3
OXNAD1
RFTN1
DAZL
PLCL2
TBC1D5
SATB1
KCNH8
EFHB
RAB5A
PP2D1
KAT2B
SGO1
ZNF385D
UBE2E2
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
RARB
TOP2B
NGLY1
OXSM
LRRC3B
NEK10
SLC4A7
EOMES
CMC1
AZI2
ZCWPW2
ENSG00000283563
RBMS3
TGFBR2
GADL1
STT3B
OSBPL10
ZNF860
GPD1L
CMTM8
CMTM7
CMTM6
DYNC1LI1
CNOT10
TRIM71
CCR4
GLB1
TMPPE
CRTAP
SUSD5
FBXL2
UBP1
CLASP2
PDCD6IP
ARPP21
STAC
DCLK3
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
ITGA9
CTDSPL
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
SLC22A13
SLC22A14
XYLB
ACVR2B
EXOG
SCN5A
SCN10A
SCN11A
WDR48
GORASP1
TTC21A
CSRNP1
XIRP1
CX3CR1
CCR8
SLC25A38
RPSA
MOBP
MYRIP
EIF1B
ENTPD3
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
CCK
LYZL4
VIPR1
SEC22C
SS18L2
NKTR
ZBTB47
KLHL40
HHATL
CCDC13
ENSG00000280571
HIGD1A
ACKR2
ENSG00000273291
KRBOX1
CYP8B1
ZNF662
GASK1A
POMGNT2
SNRK
ANO10
ABHD5
TOPAZ1
TCAIM
ZNF445
ZNF852
ZKSCAN7
ZNF660
ZNF197
ZNF35
ZNF502
ZNF501
KIAA1143
KIF15
TMEM42
TGM4
ZDHHC3
EXOSC7
CLEC3B
CDCP1
TMEM158
LARS2
LIMD1
SACM1L
SLC6A20
LZTFL1
CCR9
FYCO1
CXCR6
XCR1
CCR3
CCR1
CCR2
CCR5
CCRL2
LTF
RTP3
LRRC2
CRIPTO
ENSG00000283877
FAM240A
ALS2CL
TMIE
ENSG00000206549
PRSS50
PRSS45P
MYL3
PTH1R
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
CDC25A
CAMP
ZNF589
NME6
SPINK8
FBXW12
PLXNB1
CCDC51
TMA7
ATRIP
TREX1
SHISA5
PFKFB4
UCN2
COL7A1
UQCRC1
TMEM89
SLC26A6
CELSR3
NCKIPSD
IP6K2
PRKAR2A
SLC25A20
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS1
USP19
LAMB2
CCDC71
KLHDC8B
C3orf84
IHO1
C3orf62
USP4
RHOA
TCTA
ENSG00000283189
AMT
NICN1
DAG1
BSN
APEH
MST1
RNF123
AMIGO3
GMPPB
IP6K1
CDHR4
INKA1
UBA7
TRAIP
CAMKV
MST1R
MON1A
RBM6
RBM5
SEMA3F
GNAT1
SLC38A3
GNAI2
SEMA3B
LSMEM2
IFRD2
HYAL3
NAA80
HYAL1
HYAL2
TUSC2
RASSF1
ZMYND10
NPRL2
CYB561D2
ENSG00000272104
TMEM115
CACNA2D2
C3orf18
HEMK1
CISH
MAPKAPK3
DOCK3
MANF
RBM15B
DCAF1
RAD54L2
TEX264
GRM2
IQCF6
ENSG00000285749
IQCF3
IQCF2
IQCF5
IQCF1
RRP9
PARP3
GPR62
PCBP4
ABHD14B
ABHD14A
ABHD14A-ACY1
ACY1
RPL29
DUSP7
POC1A
ALAS1
TLR9
ENSG00000173366
TWF2
PPM1M
WDR82
GLYCTK
DNAH1
BAP1
PHF7
SEMA3G
TNNC1
NISCH
STAB1
NT5DC2
UQCC5
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
ITIH1
ITIH3
ITIH4
ENSG00000243696
MUSTN1
STIMATE-MUSTN1
STIMATE
SFMBT1
ENSG00000272305
RFT1
PRKCD
TKT
DCP1A
CACNA1D
CHDH
IL17RB
ACTR8
SELENOK
CACNA2D3
LRTM1
WNT5A
ERC2
CCDC66
TASOR
ARHGEF3
SPATA12
IL17RD
HESX1
APPL1
ASB14
DNAH12
PDE12
ARF4
DENND6A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
HTD2
PXK
PDHB
KCTD6
ACOX2
FAM107A
FAM3D
CFAP20DC
FHIT
PTPRG
CEP15
FEZF2
CADPS
SYNPR
SNTN
C3orf49
THOC7
ATXN7
PSMD6
PRICKLE2
ADAMTS9
MAGI1
SLC25A26
LRIG1
KBTBD8
SUCLG2
TAFA1
TAFA4
EOGT
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
MDFIC2
FOXP1
ENSG00000285708
EIF4E3
GPR27
PROK2
RYBP
SHQ1
GXYLT2
PPP4R2
EBLN2
PDZRN3
CNTN3
FRG2C
ZNF717
ROBO2
ROBO1
GBE1
CADM2
VGLL3
CHMP2B
POU1F1
HTR1F
CGGBP1
ZNF654
C3orf38
CSNKA2IP
EPHA3
PROS1
ARL13B
STX19
DHFR2
NSUN3
EPHA6
ARL6
CRYBG3
RIOX2
GABRR3
OR5AC2
OR5H1
OR5H14
OR5H15
OR5H6
OR5H2
OR5K4
OR5K3
OR5K1
OR5K2
CLDND1
ENSG00000285635
GPR15
CPOX
ST3GAL6
DCBLD2
COL8A1
CMSS1
FILIP1L
TBC1D23
NIT2
TOMM70
LNP1
TMEM45A
ADGRG7
TFG
ABI3BP
IMPG2
SENP7
TRMT10C
PCNP
ZBTB11
RPL24
CEP97
NXPE3
NFKBIZ
ZPLD1
ALCAM
CBLB
CCDC54
BBX
CD47
IFT57
HHLA2
MYH15
CIP2A
DZIP3
RETNLB
TRAT1
GUCA1C
MORC1
C3orf85
DPPA2
DPPA4
NECTIN3
CD96
ZBED2
PLCXD2
PHLDB2
ABHD10
TAGLN3
TMPRSS7
C3orf52
GCSAM
SLC9C1
CD200
BTLA
ATG3
SLC35A5
CCDC80
CD200R1L
CD200R1
GTPBP8
NEPRO
BOC
CFAP44
ENSG00000285943
SPICE1
SIDT1
USF3
NAA50
ATP6V1A
GRAMD1C
ZDHHC23
CCDC191
QTRT2
DRD3
ZNF80
TIGIT
ZBTB20
GAP43
LSAMP
IGSF11
TEX55
ENSG00000251012
UPK1B
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
CD80
ADPRH
PLA1A
POPDC2
COX17
CFAP91
ENSG00000285585
NR1I2
GSK3B
GPR156
LRRC58
FSTL1
NDUFB4
HGD
RABL3
GTF2E1
STXBP5L
POLQ
ARGFX
FBXO40
HCLS1
GOLGB1
IQCB1
EAF2
SLC15A2
ILDR1
CD86
CASR
CSTA
MIX23
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
SLC49A4
SEMA5B
PDIA5
SEC22A
ADCY5
HACD2
MYLK
CCDC14
ROPN1
KALRN
UMPS
ITGB5
MUC13
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
ALG1L1P
ROPN1B
SLC41A3
ALDH1L1
KLF15
CFAP100
ZXDC
UROC1
CHST13
C3orf22
TXNRD3
CHCHD6
PLXNA1
PRR23E
PRR20G
TPRA1
MCM2
PODXL2
ABTB1
MGLL
KBTBD12
SEC61A1
RUVBL1
EEFSEC
DNAJB8
GATA2
RPN1
RAB7A
ACAD9
CFAP92
EFCC1
GP9
RAB43
ISY1-RAB43
ISY1
CNBP
COPG1
HMCES
H1-10
EFCAB12
MBD4
IFT122
RHO
H1-8
PLXND1
TMCC1
TRH
ALG1L2
COL6A5
COL6A6
PIK3R4
ATP2C1
ASTE1
NEK11
NUDT16
MRPL3
CPNE4
ACP3
DNAJC13
ACAD11
NPHP3-ACAD11
ACKR4
UBA5
NPHP3
TMEM108
BFSP2
CDV3
TOPBP1
TF
SRPRB
RAB6B
C3orf36
SLCO2A1
RYK
AMOTL2
ANAPC13
CEP63
EPHB1
KY
PPP2R3A
MSL2
PCCB
STAG1
SLC35G2
NCK1
IL20RB
SOX14
CLDN18
DZIP1L
A4GNT
DBR1
ARMC8
NME9
MRAS
ESYT3
CEP70
FAIM
PIK3CB
FOXL2
FOXL2NB
PRR23A
MRPS22
PRR23B
PRR23C
COPB2
RBP2
RBP1
NMNAT3
CLSTN2
TRIM42
SLC25A36
SPSB4
PXYLP1
ZBTB38
RASA2
RNF7
ENSG00000285558
GRK7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
TRPC1
PCOLCE2
PAQR9
U2SURP
CHST2
SLC9A9
DIPK2A
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
ZIC1
AGTR1
CPB1
CPA3
GYG1
HLTF
HPS3
CP
TM4SF18
TM4SF1
TM4SF4
WWTR1
COMMD2
ANKUB1
RNF13
PFN2
TSC22D2
SERP1
EIF2A
SELENOT
ERICH6
SIAH2
MINDY4B
ENSG00000260234
CLRN1
MED12L
GPR171
P2RY14
GPR87
P2RY13
P2RY12
IGSF10
AADACL2
AADAC
SUCNR1
MBNL1
P2RY1
RAP2B
ARHGEF26
DHX36
GPR149
MME
STRIT1
PLCH1
C3orf33
ENSG00000284952
SLC33A1
GMPS
KCNAB1
SSR3
TIPARP
LEKR1
CCNL1
VEPH1
PTX3
SLC66A1LP
SHOX2
RSRC1
MLF1
GFM1
LXN
RARRES1
MFSD1
IQCJ-SCHIP1
IQCJ
SCHIP1
IL12A
C3orf80
TRIM59-IFT80
IFT80
SMC4
TRIM59
KPNA4
ARL14
PPM1L
B3GALNT1
NMD3
SPTSSB
OTOL1
SI
SLITRK3
BCHE
ZBBX
SERPINI2
WDR49
PDCD10
SERPINI1
GOLIM4
MECOM
ACTRT3
MYNN
LRRC34
LRRIQ4
LRRC31
SAMD7
SEC62
GPR160
PHC3
PRKCI
SKIL
CLDN11
ENSG00000285218
SLC7A14
RPL22L1
EIF5A2
SLC2A2
TNIK
PLD1
TMEM212
FNDC3B
GHSR
TNFSF10
NCEH1
ECT2
SPATA16
NLGN1
NAALADL2
TBL1XR1
KCNMB2
ENSG00000275163
ZMAT3
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
PEX5L
TTC14
CCDC39
FXR1
DNAJC19
SOX2
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
B3GNT5
KLHL6
KLHL24
YEATS2
ENSG00000283765
MAP6D1
PARL
ABCC5
HTR3D
HTR3C
HTR3E
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
ALG3
EEF1AKMT4
EEF1AKMT4-ECE2
CAMK2N2
ECE2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
THPO
CHRD
EPHB3
MAGEF1
VPS8
C3orf70
EHHADH
MAP3K13
TMEM41A
LIPH
SENP2
IGF2BP2
TRA2B
ETV5
DGKG
CRYGS
TBCCD1
DNAJB11
ENSG00000283149
AHSG
FETUB
HRG
KNG1
EIF4A2
RFC4
ADIPOQ
ST6GAL1
RPL39L
RTP1
MASP1
RTP4
SST
RTP2
BCL6
BCL6-AS1
LPP
TPRG1
TP63
P3H2
CLDN1
CLDN16
TMEM207
IL1RAP
GMNC
OSTN
UTS2B
CCDC50
PYDC2
FGF12
MB21D2
PLAAT1
ATP13A5
ATP13A4
OPA1
HES1
CPN2
LRRC15
GP5
ATP13A3
TMEM44
LSG1
FAM43A
XXYLT1
ACAP2
PPP1R2
APOD
MUC20
MUC4
TNK2
TFRC
ZDHHC19
SLC51A
PCYT1A
ENSG00000272741
DYNLT2B
TM4SF19-DYNLT2B
TM4SF19
UBXN7
RNF168
SMCO1
WDR53
FBXO45
NRROS
PIGX
CEP19
PAK2
SENP5
NCBP2
NCBP2AS2
PIGZ
MELTF
DLG1
BDH1
RUBCN
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
ZNF595
ZNF718
ZNF732
ZNF141
ZNF721
PIGG
TMEM271
PDE6B
ATP5ME
MYL5
SLC49A3
PCGF3
CPLX1
GAK
TMEM175
DGKQ
SLC26A1
IDUA
FGFRL1
RNF212
SPON2
CTBP1
MAEA
UVSSA
NKX1-1
FAM53A
SLBP
TACC3
TMEM129
FGFR3
LETM1
NSD2
NELFA
NICOL1
NAT8L
POLN
HAUS3
MXD4
ZFYVE28
CFAP99
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
MFSD10
NOP14
GRK4
HTT
MSANTD1
RGS12
HGFAC
DOK7
LRPAP1
ADRA2C
OTOP1
TMEM128
LYAR
ZBTB49
NSG1
STX18
MSX1
CYTL1
STK32B
EVC2
EVC
CRMP1
C4orf50
JAKMIP1
ENSG00000284684
WFS1
PPP2R2C
MAN2B2
MRFAP1
MRFAP1L2
S100P
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
CFAP184
TADA2B
GRPEL1
SORCS2
PSAPL1
AFAP1
ABLIM2
SH3TC1
HTRA3
ACOX3
TRMT44
GPR78
CPZ
HMX1
FAM90A26
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L20
USP17L21
USP17L22
USP17L23
USP17L24
USP17L25
USP17L26
USP17L5
USP17L27
USP17L28
USP17L29
USP17L30
DEFB131A
SLC2A9
DRD5
WDR1
ZNF518B
CLNK
HS3ST1
RAB28
NKX3-2
BOD1L1
CPEB2
C1QTNF7
CC2D2A
FBXL5
FAM200B
BST1
CD38
FGFBP1
FGFBP2
PROM1
TAPT1
LDB2
QDPR
CLRN2
LAP3
MED28
FAM184B
DCAF16
NCAPG
LCORL
SLIT2
PACRGL
KCNIP4
ADGRA3
PPARGC1A
DHX15
SOD3
CCDC149
LGI2
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
SLC34A2
SEL1L3
SMIM20
RBPJ
CCKAR
TBC1D19
STIM2
PCDH7
ARAP2
DTHD1
NWD2
C4orf19
RELL1
PGM2
TBC1D1
PTTG2
KLF3
TLR10
TLR1
TLR6
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
RPL9
LIAS
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
RHOH
CHRNA9
RBM47
NSUN7
APBB2
UCHL1
LIMCH1
PHOX2B
TMEM33
DCAF4L1
SLC30A9
BEND4
SHISA3
ATP8A1
GRXCR1
KCTD8
YIPF7
GUF1
GNPDA2
GABRG1
GABRA2
COX7B2
GABRA4
GABRB1
COMMD8
ATP10D
CORIN
NFXL1
NIPAL1
CNGA1
TXK
TEC
SLAIN2
SLC10A4
ZAR1
FRYL
OCIAD1
OCIAD2
CWH43
DCUN1D4
LRRC66
SGCB
SPATA18
USP46
ERVMER34-1
RASL11B
SCFD2
FIP1L1
ENSG00000282278
LNX1
CHIC2
GSX2
PDGFRA
KIT
KDR
SRD5A3
TMEM165
CLOCK
PDCL2
NMU
EXOC1L
EXOC1
CEP135
CRACD
AASDH
PPAT
PAICS
SRP72
ARL9
SPMAP2L
HOPX
SPINK2
REST
NOA1
POLR2B
IGFBP7
ADGRL3
TECRL
EPHA5
CENPC
STAP1
UBA6
GNRHR
TMPRSS11D
TMPRSS11A
TMPRSS11F
TMPRSS11B
YTHDC1
TMPRSS11E
UGT2B17
UGT2B15
UGT2B10
UGT2A3
UGT2B7
UGT2B11
UGT2B28
UGT2B4
UGT2A1
UGT2A2
SULT1B1
ENSG00000284695
SULT1E1
CSN1S1
CSN2
STATH
HTN3
HTN1
PRR27
ODAM
FDCSP
CSN3
CABS1
SMR3A
SMR3B
OPRPN
MUC7
AMTN
AMBN
ENAM
JCHAIN
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
GC
NPFFR2
ADAMTS3
COX18
ANKRD17
ALB
AFP
AFM
RASSF6
CXCL8
CXCL6
PF4V1
CXCL1
PF4
PPBP
CXCL5
CXCL3
CXCL2
MTHFD2L
EPGN
EREG
AREG
BTC
PARM1
RCHY1
THAP6
ODAPH
CDKL2
G3BP2
USO1
PPEF2
NAAA
SDAD1
CXCL9
ART3
CXCL10
CXCL11
NUP54
SCARB2
FAM47E
FAM47E-STBD1
STBD1
CCDC158
SHROOM3
SOWAHB
SEPTIN11
CCNI
CCNG2
CXCL13
CNOT6L
MRPL1
FRAS1
ANXA3
BMP2K
PAQR3
NAA11
GK2
ANTXR2
PRDM8
FGF5
CFAP299
BMP3
PRKG2
RASGEF1B
HNRNPD
HNRNPDL
ENOPH1
TMEM150C
SCD5
SEC31A
THAP9
LIN54
COPS4
PLAC8
COQ2
HPSE
HELQ
MRPS18C
ABRAXAS1
GPAT3
NKX6-1
CDS1
WDFY3
ARHGAP24
MAPK10
PTPN13
SLC10A6
C4orf36
C4orf36
AFF1
KLHL8
HSD17B13
HSD17B11
NUDT9
SPARCL1
DSPP
DMP1
IBSP
MEPE
SPP1
PKD2
ABCG2
PPM1K
HERC6
HERC5
PYURF
PIGY
HERC3
HERC3
NAP1L5
FAM13A
TIGD2
GPRIN3
SNCA
MMRN1
CCSER1
GRID2
ATOH1
SMARCAD1
HPGDS
PDLIM5
BMPR1B
UNC5C
PDHA2
STPG2
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH4
ADH6
ADH1A
ADH1B
ADH1C
ADH7
C4orf17
TRMT10A
MTTP
C4orf54
DAPP1
LAMTOR3
DNAJB14
H2AZ1
DDIT4L
EMCN
PPP3CA
BANK1
SLC39A8
NFKB1
MANBA
UBE2D3
CISD2
SLC9B1
SLC9B2
BDH2
CENPE
TACR3
CXXC4
TET2
PPA2
ARHGEF38
INTS12
GSTCD
NPNT
TBCK
AIMP1
GIMD1
DKK2
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
RPL34
OSTC
ETNPPL
COL25A1
SEC24B
MCUB
CASP6
PLA2G12A
ENSG00000285330
CFI
GAR1
RRH
LRIT3
EGF
ELOVL6
ENPEP
PITX2
FAM241A
AP1AR
TIFA
ALPK1
NEUROG2
ZGRF1
LARP7
ANK2
CAMK2D
ARSJ
UGT8
NDST4
TRAM1L1
NDST3
PRSS12
METTL14
SEC24D
SYNPO2
MYOZ2
USP53
C4orf3
FABP2
PDE5A
MAD2L1
PRDM5
NDNF
TNIP3
QRFPR
ANXA5
SMIM43
EXOSC9
CCNA2
BBS7
TRPC3
BLTP1
ADAD1
IL2
IL21
BBS12
FGF2
NUDT6
AFG2A
SPRY1
ANKRD50
FAT4
INTU
SLC25A31
HSPA4L
PLK4
MFSD8
ABHD18
LARP1B
PGRMC2
JADE1
SCLT1
C4orf33
PCDH10
PABPC4L
PCDH18
SLC7A11
NOCT
ELF2
MGARP
NDUFC1
NAA15
RAB33B
SETD7
MGST2
MAML3
SCOC
CLGN
MGAT4D
ELMOD2
UCP1
TBC1D9
RNF150
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
FREM3
GYPE
GYPB
GYPA
ENSG00000285713
HHIP
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
C4orf51
ZNF827
LSM6
REELD1
SLC10A7
POU4F2
TTC29
EDNRA
TMEM184C
PRMT9
ARHGAP10
NR3C2
IQCM
DCLK2
LRBA
MAB21L2
RPS3A
SH3D19
PRSS48
FHIP1A
GATB
FBXW7
TMEM154
TIGD4
ARFIP1
FHDC1
TRIM2
MND1
TMEM131L
TLR2
RNF175
SFRP2
DCHS2
PLRG1
FGB
FGA
FGG
LRAT
RBM46
NPY2R
MAP9
GUCY1A1
GUCY1B1
ASIC5
TDO2
CTSO
PDGFC
GLRB
GRIA2
GASK1B
TMEM144
RXFP1
C4orf46
ETFDH
PPID
FNIP2
SPMIP2
RAPGEF2
FSTL5
NAF1
NPY1R
NPY5R
TKTL2
TMA16
MARCHF1
SMIM31
APELA
TRIM61
FAM218A
TRIM60
TRIM75
TMEM192
KLHL2
GK3
MSMO1
CPE
TLL1
SPOCK3
ANXA10
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
HPF1
MFAP3L
AADAT
GALNTL6
GALNT7
HMGB2
SAP30
SCRG1
HAND2
FBXO8
CEP44
HPGD
GLRA3
ADAM29
GPM6A
WDR17
SPATA4
ASB5
SPCS3
VEGFC
NEIL3
AGA
TENM3
DCTD
WWC2
CLDN22
CLDN24
CDKN2AIP
ING2
RWDD4
TRAPPC11
STOX2
ENPP6
IRF2
CASP3
PRIMPOL
CENPU
ACSL1
HELT
SLC25A4
CFAP97
SNX25
LRP2BP
ANKRD37
UFSP2
CFAP96
CCDC110
PDLIM3
SORBS2
TLR3
FAM149A
CYP4V2
KLKB1
F11
ENSG00000272297
MTNR1A
FAT1
ZFP42
TRIML2
TRIML1
FRG1
FRG2
DUX4
PLEKHG4B
LRRC14B
CCDC127
SDHA
ENSG00000286001
PDCD6
AHRR
EXOC3
SLC9A3
CEP72
TPPP
ZDHHC11B
ZDHHC11
BRD9
TRIP13
NKD2
SLC12A7
SLC6A19
SLC6A18
TERT
CLPTM1L
SLC6A3
LPCAT1
MRPL36
NDUFS6
IRX4
IRX2
IRX2-DT
IRX1
ADAMTS16
ICE1
MED10
UBE2QL1
NSUN2
SRD5A1
TENT4A
ADCY2
CFAP90
MTRR
FASTKD3
SEMA5A
TAS2R1
ATPSCKMT
CCT5
CMBL
MARCHF6
ROPN1L
ANKRD33B
DAP
CTNND2
DNAH5
TRIO
OTULINL
OTULIN
ANKH
FBXL7
MARCHF11
ZNF622
RETREG1
MYO10
BASP1
LINC02218
H3Y2
TAF11L2
TAF11L3
TAF11L4
TAF11L5
TAF11L6
TAF11L7
TAF11L8
TAF11L9
TAF11L10
TAF11L11
TAF11L12
TAF11L13
TAF11L14
H3Y1
CDH18
CDH12
PRDM9
CDH10
CDH9
CDH6
DROSHA
C5orf22
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
NPR3
TARS1
ADAMTS12
RXFP3
SLC45A2
AMACR
C1QTNF3-AMACR
C1QTNF3
RAI14
TTC23L
RAD1
BRIX1
DNAJC21
AGXT2
PRLR
SPEF2
IL7R
CAPSL
UGT3A1
UGT3A2
LMBRD2
SKP2
NADK2
RANBP3L
SLC1A3
NIPBL
CPLANE1
NUP155
WDR70
GDNF
EGFLAM
LIFR
OSMR
RICTOR
FYB1
C9
DAB2
TTC33
PTGER4
PRKAA1
RPL37
CARD6
C7
MROH2B
C6
PLCXD3
OXCT1
RIMOC1
FBXO4
GHR
CCDC152
SELENOP
ANXA2R
ZNF131
NIM1K
HMGCS1
CCL28
TMEM267
C5orf34
PAIP1
NNT
FGF10
MRPS30
HCN1
EMB
PARP8
ISL1
PELO
ITGA1
ITGA2
MOCS2
FST
NDUFS4
ARL15
HSPB3
SNX18
ESM1
GZMK
GZMA
CDC20B
GPX8
MCIDAS
CCNO
DHX29
MTREX
PLPP1
SLC38A9
DDX4
IL31RA
IL6ST
ANKRD55
MAP3K1
SETD9
MIER3
GPBP1
ACTBL2
PLK2
GAPT
RAB3C
PDE4D
DEPDC1B
ELOVL7
ERCC8
NDUFAF2
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
LRRC70
HTR1A
RNF180
RGS7BP
SHISAL2B
SREK1IP1
CWC27
ADAMTS6
CENPK
PPWD1
TRIM23
TRAPPC13
SHLD3
SGTB
NLN
ERBIN
SREK1
MAST4
CD180
PIK3R1
SLC30A5
CCNB1
CENPH
KGD4
CDK7
CCDC125
AK6
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
SERF1B
SMN2
SERF1A
SMN1
NAIP
GTF2H2
BDP1
MCCC2
CARTPT
MAP1B
MRPS27
PTCD2
ZNF366
TNPO1
FCHO2
TMEM171
TMEM174
FOXD1
BTF3
ANKRA2
UTP15
ARHGEF28
ENC1
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
CERT1
POLK
ANKDD1B
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
S100Z
CRHBP
AGGF1
ENSG00000285000
ZBED3
PDE8B
PDE8B
WDR41
OTP
TBCA
AP3B1
SCAMP1
LHFPL2
ARSB
DMGDH
BHMT2
BHMT
JMY
HOMER1
TENT2
CMYA5
MTX3
THBS4
SERINC5
SPZ1
ZFYVE16
FAM151B
ANKRD34B
DHFR
MSH3
RASGRF2
CKMT2
ZCCHC9
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
VCAN
HAPLN1
EDIL3
COX7C
RASA1
CCNH
TMEM161B
MEF2C
CETN3
MBLAC2
POLR3G
LYSMD3
ADGRV1
ARRDC3
NR2F1
ARB2A
POU5F2
KIAA0825
SLF1
MCTP1
FAM81B
SKIC3
ARSK
GPR150
RFESD
SPATA9
RHOBTB3
GLRX
ELL2
PCSK1
CAST
ERAP1
ERAP2
LNPEP
LIX1
RIOK2
RGMB
CHD1
FAM174A
ST8SIA4
SLCO4C1
SLCO6A1
PAM
GIN1
PPIP5K2
MACIR
NUDT12
EFNA5
FBXL17
FER
PJA2
MAN2A1
TMEM232
SLC25A46
TSLP
WDR36
CAMK4
STARD4
NREP
EPB41L4A
APC
ENSG00000258864
SRP19
REEP5
DCP2
MCC
TSSK1B
YTHDC2
KCNN2
TRIM36
PGGT1B
CCDC112
FEM1C
TICAM2
TMED7-TICAM2
TMED7
CDO1
ATG12
AP3S1
LVRN
ARL14EPL
COMMD10
SEMA6A
DTWD2
DMXL1
TNFAIP8
HSD17B4
FAM170A
PRR16
FTMT
SRFBP1
LOX
ZNF474
ZNF475
SNCAIP
SNX2
SNX24
PPIC
PRDM6
CEP120
CSNK1G3
ZNF608
GRAMD2B
ALDH7A1
PHAX
SPMIP10
LMNB1
MARCHF3
C5orf63
MEGF10
PRRC1
CTXN3
CCDC192
SLC12A2
FBN2
SLC27A6
ISOC1
ADAMTS19
MINAR2
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
ENSG00000273217
FNIP1
MEIKIN
ENSG00000281938
ACSL6
IL3
CSF2
P4HA2
PDLIM4
SLC22A4
SLC22A5
ENSG00000283782
IRF1
IL5
RAD50
IL13
IL4
KIF3A
CCNI2
SEPTIN8
SOWAHA
SHROOM1
GDF9
UQCRQ
LEAP2
AFF4
ZCCHC10
HSPA4
FSTL4
C5orf15
VDAC1
TCF7
SKP1
ENSG00000272772
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
JADE2
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
CATSPER3
PITX1
MACROH2A1
DCANP1
TIFAB
NEUROG1
CXCL14
SLC25A48
IL9
LECT2
TGFBI
SMAD5
SMIM32
TRPC7
SPOCK1
KLHL3
HNRNPA0
MYOT
PKD2L2
FAM13B
WNT8A
NME5
BRD8
KIF20A
CDC23
GFRA3
CDC25C
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1
LRRTM2
SIL1
MATR3
MATR3
PAIP2
SLC23A1
MZB1
PROB1
SPATA24
DNAJC18
ENSG00000279686
ECSCR
SMIM33
STING1
UBE2D2
CXXC5
PSD2
NRG2
PURA
IGIP
CYSTM1
PFDN1
HBEGF
SLC4A9
ANKHD1
ANKHD1-EIF4EBP3
SRA1
EIF4EBP3
APBB3
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
DND1
HARS1
HARS2
ZMAT2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHAC1
PCDHAC2
PCDHB1
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB16
PCDHB9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
ENSG00000279983
PCDHB15
TAF7
SLC25A2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGB2
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGB5
PCDHGA9
PCDHGB6
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
PCDHGC4
PCDHGC5
DIAPH1
HDAC3
RELL2
FCHSD1
ARAP3
PCDH1
DELE1
PCDH12
RNF14
GNPDA1
NDFIP1
SPRY4
FGF1
ARHGAP26
NR3C1
HMHB1
YIPF5
KCTD16
PRELID2
GRXCR2
SH3RF2
PLAC8L1
LARS1
ENSG00000275740
RBM27
POU4F3
TCERG1
GPR151
PPP2R2B
STK32A
DPYSL3
JAKMIP2
SPINK1
SCGB3A2
C5orf46
SPINK5
SPINK14
SPINK6
MARCOL
SPINK13
SPINK7
SPINK9
FBXO38
HTR4
ADRB2
SH3TC2
ABLIM3
AFAP1L1
GRPEL2
PCYOX1L
IL17B
CSNK1A1
ARHGEF37
PPARGC1B
PDE6A
SLC26A2
TIGD6
HMGXB3
CSF1R
PDGFRB
CDX1
SLC6A7
CAMK2A
ARSI
TCOF1
CD74
RPS14
NDST1
SYNPO
MYOZ3
RBM22
DCTN4
SMIM3
IRGM
ZNF300
GPX3
TNIP1
ANXA6
CCDC69
GM2A
SLC36A3
SLC36A2
SLC36A1
FAT2
SPARC
ATOX1
G3BP1
GLRA1
NMUR2
GRIA1
FAM114A2
MFAP3
GALNT10
SAP30L
HAND1
LARP1
FAXDC2
CNOT8
GEMIN5
MRPL22
KIF4B
SGCD
PPP1R2B
TIMD4
HAVCR1
HAVCR2
MED7
ITK
GARIN3
CYFIP2
ENSG00000285868
FNDC9
ADAM19
NIPAL4
SOX30
C5orf52
THG1L
LSM11
CLINT1
EBF1
RNF145
UBLCP1
IL12B
ADRA1B
TTC1
PWWP2A
FABP6
CCNJL
C1QTNF2
FAM200C
SLU7
PTTG1
ATP10B
GABRB2
GABRA6
GABRA1
GABRG2
CCNG1
NUDCD2
HMMR
MAT2B
TENM2
WWC1
RARS1
FBLL1
PANK3
SLIT3
SPDL1
DOCK2
INSYN2B
FOXI1
C5orf58
LCP2
KCNIP1
KCNMB1
GABRP
RANBP17
TLX3
NPM1
FGF18
SMIM23
FBXW11
STK10
EFCAB9
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
NKX2-5
STC2
BOD1
CPEB4
C5orf47
NSG2
MSX2
DRD1
SFXN1
HRH2
CPLX2
THOC3
SIMC1
KIAA1191
ARL10
NOP16
HIGD2A
CLTB
FAF2
RNF44
CDHR2
GPRIN1
SNCB
EIF4E1B
TSPAN17
UNC5A
HK3
UIMC1
ZNF346
FGFR4
NSD1
RAB24
MXD3
PRELID1
LMAN2
RGS14
SLC34A1
PFN3
F12
GRK6
PRR7
DBN1
PDLIM7
DOK3
DDX41
FAM193B
TMED9
B4GALT7
FAM153A
PROP1
N4BP3
RMND5B
NHP2
GMCL2
HNRNPAB
PHYKPL
COL23A1
CLK4
MSANTD5
ENSG00000285978
ZNF354A
ZNF354B
ZFP2
ZNF454
GRM6
ZNF879
ZNF354C
ADAMTS2
RUFY1
HNRNPH1
CBY3
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
MRNIP
TBC1D9B
RNF130
RASGEF1C
MAPK9
GFPT2
CNOT6
SCGB3A1
FLT4
OR2Y1
MGAT1
ZFP62
BTNL8
BTNL3
BTNL9
OR2V1
OR2V2
TRIM7
TRIM41
RACK1
TRIM52
OR4F3
DUSP22
IRF4
EXOC2
HUS1B
FOXQ1
FOXF2
FOXC1
GMDS
MYLK4
WRNIP1
SERPINB1
SERPINB9
SERPINB6
NQO2
RIPK1
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
FAM50B
PRP4K
FAM217A
TEX56P
ECI2
CDYL
RPP40
PPP1R3G
LYRM4
FARS2
NRN1
F13A1
LY86
RREB1
SSR1
CAGE1
RIOK1
DSP
SNRNP48
BMP6
TXNDC5
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1-BLOC1S5
EEF1E1
SLC35B3
TFAP2A
GCNT2
C6orf52
PAK1IP1
TMEM14C
TMEM14B
ENSG00000272162
MAK
GCM2
SYCP2L
ELOVL2
SMIM13
ERVFRD-1
NEDD9
TMEM170B
ADTRP
HIVEP1
EDN1
PHACTR1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
RNF182
CD83
JARID2
DTNBP1
MYLIP
GMPR
ATXN1
STMND1
RBM24
CAP2
FAM8A1
NUP153
KIF13A
NHLRC1
TPMT
KDM1B
DEK
RNF144B
ID4
MBOAT1
E2F3
CDKAL1
SOX4
PRL
HDGFL1
NRSN1
DCDC2
KAAG1
MRS2
GPLD1
ALDH5A1
KIAA0319
TDP2
ACOT13
C6orf62
GMNN
ARMH2
ENSG00000282804
RIPOR2
CARMIL1
SCGN
H2AC1
H2BC1
SLC17A4
SLC17A1
SLC17A3
SLC17A2
TRIM38
H1-1
H3C1
H4C1
H4C2
H3C2
H2AC4
H2BC3
H3C3
H1-2
HFE
H4C3
H1-6
H2BC4
H2AC6
H1-4
H2BC5
H2BC6
H4C4
ENSG00000282988
H3C4
H2AC7
H2BC7
H4C5
H2BC8
H2AC8
H3C6
H1-3
H4C6
H4C7
H3C7
H2BC9
H3C8
H2BC10
H4C8
BTN3A2
BTN2A2
BTN3A1
BTN3A3
BTN2A1
BTN1A1
HMGN4
ABT1
ZNF322
H2BC11
H2AC11
H4C9
H2BC12
H2AC12
PRSS16
POM121L2
ZNF391
ZNF184
H2BC13
H2AC13
H3C10
H2AC14
H2BC14
H4C11
H4C12
H2BC15
H2AC15
H2AC16
H1-5
H3C11
H4C13
H3C12
H2AC17
H2BC17
OR2B2
OR2B6
ZNF165
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
NKAPL
ZSCAN26
ENSG00000276302
PGBD1
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
GPX6
GPX5
SCAND3
TRIM27
ZNF311
OR2W1
OR2B3
OR2J1
OR2J3
OR2J2
OR14J1
OR5V1
OR12D3
OR12D2
OR11A1
OR10C1
OR2H1
MAS1L
OR2I1P
UBD
GABBR1
OR2H2
MOG
ZFP57
HLA-F
HLA-G
HLA-A
POLR1H
PPP1R11
RNF39
TRIM31
TRIM40
TRIM10
TRIM15
TRIM26
TRIM39
TRIM39-RPP21
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
DDR1
GTF2H4
VARS2
SFTA2
MUCL3
MUC21
MUC22
C6orf15
PSORS1C1
CDSN
PSORS1C2
CCHCR1
TCF19
POU5F1
HLA-C
HLA-B
MICA
MICB
MCCD1
DDX39B
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
PRRC2A
BAG6
APOM
C6orf47
GPANK1
CSNK2B
ENSG00000263020
LY6G5B
LY6G5C
ABHD16A
ENSG00000204422
LY6G6F
LY6G6F-LY6G6D
LY6G6E
LY6G6D
MPIG6B
LY6G6C
DDAH2
CLIC1
MSH5
MSH5-SAPCD1
SAPCD1
VWA7
VARS1
LSM2
HSPA1L
HSPA1A
HSPA1B
NEU1
SLC44A4
EHMT2
C2
ZBTB12
ENSG00000244255
CFB
NELFE
SKIC2
DXO
STK19
C4A
C4B
CYP21A2
TNXB
ATF6B
FKBPL
PRRT1
ENSG00000285085
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
RNF5
AGER
PBX2
GPSM3
NOTCH4
TSBP1
BTNL2
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DQB2
HLA-DOB
ENSG00000250264
TAP2
PSMB8
PSMB9
TAP1
HLA-DMB
ENSG00000248993
HLA-DMA
BRD2
HLA-DOA
HLA-DPA1
HLA-DPB1
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
WDR46
PFDN6
RGL2
TAPBP
ZBTB22
DAXX
ENSG00000285064
SMIM40
KIFC1
PHF1
CUTA
SYNGAP1
ZBTB9
BAK1
ITPR3
UQCC2
IP6K3
LEMD2
MLN
GRM4
HMGA1
SMIM29
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
SPDEF
ILRUN
SNRPC
BLTP3A
TAF11
ANKS1A
TCP11
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
TULP1
FKBP5
ARMC12
CLPSL2
CLPSL1
CLPS
LHFPL5
SRPK1
SLC26A8
MAPK14
MAPK13
BRPF3
PNPLA1
BNIP5
ETV7
PXT1
KCTD20
STK38
SRSF3
CDKN1A
RAB44
CPNE5
PPIL1
C6orf89
PI16
MTCH1
FGD2
PIM1
TMEM217
TMEM217B
TBC1D22B
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
DNAH8
GLP1R
SAYSD1
KCNK5
KCNK17
KCNK16
KIF6
DAAM2
MOCS1
LRFN2
UNC5CL
OARD1
TSPO2
APOBEC2
NFYA
TREML1
TREM2
TREML2
TREML4
TREM1
NCR2
FOXP4
MDFI
TFEB
PGC
FRS3
ENSG00000124593
PRICKLE4
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
GUCA1A
CIMIP3
GUCA1B
MRPS10
TRERF1
UBR2
PRPH2
TBCC
BICRAL
RPL7L1
C6orf226
PTCRA
CNPY3
GNMT
PEX6
PPP2R5D
MEA1
KLHDC3
RRP36
CUL7
KLC4
ENSG00000288564
MRPL2
PTK7
SRF
CUL9
DNPH1
TTBK1
SLC22A7
CRIP3
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
MRPS18A
VEGFA
LINC03040
MRPL14
TMEM63B
CAPN11
MYMX
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
ENSG00000272442
TCTE1
AARS2
SPATS1
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP4
ENPP5
RCAN2
CYP39A1
SLC25A27
TDRD6
PLA2G7
ANKRD66
MEP1A
ADGRF5
ADGRF1
TNFRSF21
CD2AP
ADGRF2P
ADGRF4
OPN5
PTCHD4
MMUT
CENPQ
GLYATL3
C6orf141
RHAG
CRISP2
CRISP3
PGK2
CRISP1
DEFB133
DEFB114
DEFB113
DEFB110
DEFB112
TFAP2D
TFAP2B
PKHD1
IL17A
IL17F
MCM3
PAQR8
EFHC1
TRAM2
TMEM14A
GSTA2
GSTA1
GSTA5
GSTA3
GSTA4
CILK1
FBXO9
GCM1
ELOVL5
GCLC
KLHL31
LRRC1
MLIP
TINAG
FAM83B
HCRTR2
GFRAL
HMGCLL1
BMP5
COL21A1
DST
BEND6
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
KHDRBS2
FKBP1C
LGSN
PTP4A1
ENSG00000285976
PHF3
EYS
ADGRB3
LMBRD1
COL19A1
COL9A1
FAM135A
SDHAF4
SMAP1
B3GAT2
OGFRL1
RIMS1
KCNQ5
ENSG00000243501
KHDC1L
KHDC1
DPPA5
KHDC3L
OOEP
DDX43
CGAS
MTO1
EEF1A1
SLC17A5
CD109
COL12A1
COX7A2
TMEM30A
FILIP1
SENP6
MYO6
IMPG1
HTR1B
MEI4
IRAK1BP1
PHIP
HMGN3
LCA5
SH3BGRL2
ELOVL4
TTK
BCKDHB
TENT5A
IBTK
TPBG
UBE3D
DOP1A
PGM3
RWDD2A
ME1
PRSS35
SNAP91
RIPPLY2
CYB5R4
MRAP2
CEP162
TBX18
NT5E
SNX14
ENSG00000271793
SYNCRIP
HTR1E
CGA
ZNF292
GJB7
SMIM8
C6orf163
CFAP206
ENSG00000213204
SLC35A1
RARS2
ORC3
AKIRIN2
SPACA1
CNR1
RNGTT
PNRC1
SRSF12
PM20D2
GABRR1
GABRR2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
CASP8AP2
GJA10
BACH2
MAP3K7
EPHA7
MANEA
FUT9
UFL1
FHL5
GPR63
NDUFAF4
KLHL32
MMS22L
POU3F2
FBXL4
FAXC
COQ3
PNISR
USP45
TSTD3
CCNC
PRDM13
MCHR2
SIM1
ASCC3
GRIK2
HACE1
LIN28B
BVES
POPDC3
PREP
PRDM1
ATG5
CRYBG1
RTN4IP1
QRSL1
CD24
MTRES1
BEND3
PDSS2
SOBP
SCML4
SEC63
OSTM1
NR2E1
SNX3
AFG1L
FOXO3
ARMC2
SESN1
CEP57L1
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
GPR6
WASF1
CDC40
METTL24
DDO
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
MFSD4B
REV3L
TRAF3IP2
FYN
CCN6
TUBE1
FAM229B
LAMA4
ENSG00000281613
RFPL4B
MARCKS
HDAC2
HS3ST5
FRK
NT5DC1
COL10A1
TSPYL4
DSE
TSPYL1
ENSG00000285446
CALHM6
TRAPPC3L
CALHM5
CALHM4
RWDD1
RSPH4A
ZUP1
KPNA5
FAM162B
GPRC6A
RFX6
VGLL2
ROS1
ENSG00000282218
DCBLD1
GOPC
NUS1
SLC35F1
CEP85L
PLN
MCM9
ASF1A
FAM184A
MAN1A1
TBC1D32
GJA1
HSF2
SERINC1
PKIB
FABP7
SMPDL3A
CLVS2
TRDN
NKAIN2
RNF217
TPD52L1
HDDC2
HEY2
NCOA7
HINT3
TRMT11
CENPW
RSPO3
RNF146
ECHDC1
KIAA0408
ENSG00000255330
MTCL3
C6orf58
THEMIS
PTPRK
LAMA2
ARHGAP18
TMEM244
L3MBTL3
SAMD3
TMEM200A
SMLR1
EPB41L2
AKAP7
ARG1
MED23
ENPP3
OR2A4
CTAGE9
ENPP1
CCN2
MOXD1
STX7
TAAR9
TAAR8
TAAR6
TAAR5
TAAR2
TAAR1
VNN1
VNN3P
VNN2
SLC18B1
RPS12
EYA4
TCF21
TBPL1
ENSG00000288529
SLC2A12
SGK1
ALDH8A1
HBS1L
MYB
AHI1
PDE7B
MTFR2
BCLAF1
MAP7
MAP3K5
PEX7
SLC35D3
IL20RA
IL22RA2
IFNGR1
OLIG3
TNFAIP3
PERP
ARFGEF3
PBOV1
SMIM28
HEBP2
NHSL1
CCDC28A
ECT2L
REPS1
ABRACL
HECA
TXLNB
CITED2
NMBR
GJE1
VTA1
ADGRG6
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
ENSG00000257065
LTV1
ENSG00000280148
ZC2HC1B
PLAGL1
SF3B5
STX11
UTRN
EPM2A
FBXO30
SHPRH
GRM1
RAB32
ADGB
STXBP5
SAMD5
SASH1
UST
TAB2
SUMO4
ZC3H12D
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
ENSG00000285991
LRP11
RAET1E
RAET1G
ULBP2
ULBP1
RAET1L
ULBP3
PPP1R14C
IYD
PLEKHG1
MTHFD1L
AKAP12
ZBTB2
RMND1
ARMT1
CCDC170
ESR1
SYNE1
MYCT1
VIP
FBXO5
MTRF1L
RGS17
OPRM1
IPCEF1
ENSG00000288520
CNKSR3
SCAF8
TIAM2
TFB1M
CLDN20
NOX3
ARID1B
TMEM242
ZDHHC14
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
RSPH3
TAGAP
FNDC1
SOD2
WTAP
ACAT2
TCP1
MRPL18
PNLDC1
MAS1
IGF2R
SLC22A1
SLC22A2
SLC22A3
LPA
PLG
MAP3K4
AGPAT4
PRKN
PACRG
QKI
C6orf118
PDE10A
TBXT
PRR18
SFT2D1
MPC1
RPS6KA2
RAMACL
ENSG00000249141
RNASET2
CEP43
CCR6
TCP10L2
GPR31
UNC93A
TTLL2
TCP10L3
AFDN
KIF25
FRMD1
DACT2
SMOC2
THBS2
ENSG00000285733
WDR27
C6orf120
PHF10
DYNLT2
ERMARD
DLL1
FAM120B
PSMB1
TBP
PDCD2
FAM20C
FOXL3
PDGFA
PRKAR1B
DNAAF5
SUN1
GET4
ADAP1
COX19
CYP2W1
C7orf50
GPR146
GPER1
ZFAND2A
UNCX
MICALL2
INTS1
MAFK
TMEM184A
PSMG3
ELFN1
MAD1L1
ENSG00000286192
MRM2
NUDT1
SNX8
EIF3B
CHST12
GRIFIN
LFNG
BRAT1
IQCE
TTYH3
AMZ1
GNA12
CARD11
SDK1
FOXK1
AP5Z1
RADIL
PAPOLB
MMD2
RBAK-RBAKDN
RBAK
WIPI2
SLC29A4
TNRC18
FBXL18
ACTB
FSCN1
RNF216
OCM
CCZ1
RSPH10B
PMS2
AIMP2
EIF2AK1
ANKRD61
USP42
CYTH3
FAM220A
SMIM10L3
RAC1
DAGLB
KDELR2
GRID2IP
ZDHHC4
INTS15
ZNF853
ZNF316
ZNF12
RSPH10B2
CCZ1B
C1GALT1
COL28A1
MIOS
RPA3
UMAD1
GLCCI1
ICA1
NXPH1
NDUFA4
PHF14
THSD7A
TMEM106B
VWDE
C7orf78
SCIN
ARL4A
ETV1
DGKB
AGMO
MEOX2
CRPPA
SOSTDC1
LRRC72
ANKMY2
BZW2
TSPAN13
AGR2
AGR3
AHR
ENSG00000283321
SNX13
PRPS1L1
HDAC9
TWIST1
FERD3L
POLR1F
TMEM196
MACC1
ITGB8
ABCB5
SP8
SP4
DNAH11
CDCA7L
RAPGEF5
STEAP1B
IL6
TOMM7
HYCC1
KLHL7
NUP42
GPNMB
MALSU1
IGF2BP3
TRA2A
CCDC126
FAM221A
STK31
NPY
PALS2
GSDME
OSBPL3
CYCS
SPMIP4
NPVF
NFE2L3
HNRNPA2B1
CBX3
SNX10
SKAP2
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
ENSG00000257184
HOXA10
HOXA11
HOXA13
EVX1
HIBADH
TAX1BP1
JAZF1
CREB5
TRIL
CPVL
CHN2
PRR15
WIPF3
SCRN1
FKBP14
PLEKHA8
MTURN
ZNRF2
ENSG00000281593
NOD1
GGCT
ENSG00000281039
GARS1
CRHR2
INMT
INMT-MINDY4
MINDY4
ENSG00000250424
AQP1
GHRHR
ADCYAP1R1
NEUROD6
ITPRID1
PPP1R17
PDE1C
LSM5
AVL9
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
BMPER
NPSR1
DPY19L1
TBX20
HERPUD2
SEPTIN7
EEPD1
MATCAP2
ANLN
AOAH
ELMO1
GPR141
EPDR1
NME8
SFRP4
STARD3NL
TRGC2
TRGJ2
TRGJP2
TRGC1
TRGJ1
TRGJP
TRGJP1
TRGV11
TRGVB
TRGV10
TRGV9
TRGVA
TRGV8
TRGV7
TRGV6
TRGV5P
TRGV5
TRGV4
TRGV3
TRGV2
TRGV1
AMPH
VPS41
POU6F2
YAE1
RALA
CDK13
MPLKIP
SUGCT
INHBA
GLI3
C7orf25
ENSG00000256646
PSMA2
MRPL32
HECW1
STK17A
COA1
BLVRA
MRPS24
URGCP-MRPS24
URGCP
UBE2D4
SPDYE1
DBNL
PGAM2
POLM
AEBP1
POLD2
MYL7
GCK
YKT6
CAMK2B
NUDCD3
NPC1L1
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
MYO1G
CCM2
NACAD
TBRG4
RAMP3
ADCY1
CCDC201
IGFBP1
IGFBP3
TNS3
PKD1L1
HUS1
SUN3
C7orf57
UPP1
ABCA13
CDC14C
VWC2
ZPBP
SPMIP7
IKZF1
FIGNL1
DDC
GRB10
COBL
POM121L12
VSTM2A
SEC61G
EGFR
LANCL2
VOPP1
SEPTIN14
ENSG00000249773
ZNF713
NIPSNAP2
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
NUPR2
ZNF479
ZNF716
ZNF722
ZNF727
ZNF735
ZNF679
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ERV3-1
ZNF92
VKORC1L1
GUSB
ASL
ENSG00000249319
CRCP
TPST1
KCTD7
ENSG00000284461
RABGEF1
TMEM248
SBDS
TYW1
SPDYE21
AUTS2
GALNT17
CALN1
TYW1B
POM121
TRIM74
SPDYE8
SPDYE9
NSUN5
TRIM50
FKBP6
FZD9
BAZ1B
BCL7B
TBL2
MLXIPL
VPS37D
DNAJC30
BUD23
STX1A
ABHD11
CLDN3
CLDN4
METTL27
TMEM270
ELN
LIMK1
EIF4H
LAT2
RFC2
CLIP2
GTF2IRD1
GTF2I
NCF1
GTF2IRD2
CASTOR2
RCC1L
GTF2IRD2B
SPDYE13
SPDYE14
SPDYE15
TRIM73
POM121C
SPDYE5
HIP1
CCL26
CCL24
RHBDD2
POR
TMEM120A
STYXL1
MDH2
SRRM3
HSPB1
YWHAG
SSC4D
ZP3
DTX2
UPK3B
SPDYE16
POMZP3
SPDYE17
CCDC146
FGL2
GSAP
PTPN12
RSBN1L
TMEM60
PHTF2
MAGI2
GNAI1
CD36
GNAT3
SEMA3C
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
SEMA3D
GRM3
ELAPOR2
DMTF1
TMEM243
CROT
ABCB4
ABCB1
RUNDC3B
SLC25A40
DBF4
ADAM22
SRI
STEAP4
ZNF804B
TEX47
STEAP1
STEAP2
CFAP69
FAM237B
GTPBP10
CLDN12
CDK14
FZD1
MTERF1
AKAP9
CYP51A1
ENSG00000285772
ENSG00000285953
LRRD1
KRIT1
ANKIB1
GATAD1
ERVW-1
PEX1
RBM48
FAM133B
CDK6
SAMD9
SAMD9L
HEPACAM2
VPS50
CALCR
GNGT1
TFPI2
GNG11
BET1
COL1A2
CASD1
SGCE
PEG10
PPP1R9A
PON1
PON3
PON2
ASB4
PDK4
DYNC1I1
SLC25A13
SEM1
DLX6
DLX5
SDHAF3
TAC1
ASNS
OCM2
LMTK2
BHLHA15
TECPR1
BRI3
BAIAP2L1
NPTX2
TMEM130
TRRAP
SMURF1
KPNA7
ENSG00000284292
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
ATP5MF-PTCD1
CPSF4
ATP5MF
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ENSG00000272647
TMEM225B
ZSCAN25
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP3A4
CYP3A43
OR2AE1
TRIM4
GJC3
AZGP1
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
LAMTOR4
TRAPPC14
GAL3ST4
GPC2
STAG3
CASTOR3P
PVRIG
SPDYE3
PILRB
PILRA
ZCWPW1
MEPCE
PPP1R35
SPACDR
TSC22D4
NYAP1
AGFG2
SAP25
LRCH4
FBXO24
PCOLCE
MOSPD3
TFR2
ACTL6B
GNB2
GIGYF1
POP7
EPO
ZAN
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
ACHE
MUC3A
MUC12
MUC17
TRIM56
SERPINE1
AP1S1
VGF
NAT16
MOGAT3
PLOD3
ZNHIT1
CLDN15
FIS1
IFT22
COL26A1
MYL10
CUX1
SH2B2
SPDYE6
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
RASA4B
POLR2J3
UPK3BL2
ENSG00000270249
SPDYE2
POLR2J3
RASA4
ENSG00000205236
UPK3BL1
POLR2J2-UPK3BL1
SPDYE2B
POLR2J2
FAM185A
FBXL13
LRRC17
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
SLC26A5
RELN
ORC5
LHFPL3
KMT2E
SRPK2
PUS7
RINT1
EFCAB10
ATXN7L1
CDHR3
SYPL1
NAMPT
CCDC71L
PIK3CG
PRKAR2B
HBP1
COG5
GPR22
DUS4L
DUS4L-BCAP29
BCAP29
SLC26A4
CBLL1
SLC26A3
DLD
LAMB1
LAMB4
NRCAM
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
LSMEM1
TMEM168
BMT2
GPR85
SMIM30
PPP1R3A
FOXP2
MDFIC
TFEC
TES
CAV2
CAV1
MET
CAPZA2
ST7
WNT2
CFTR
ASZ1
CTTNBP2
LSM8
ANKRD7
KCND2
TSPAN12
ING3
CPED1
WNT16
FAM3C
PTPRZ1
AASS
FEZF1
CADPS2
RNF133
RNF148
TAS2R16
SLC13A1
IQUB
NDUFA5
ASB15
LMOD2
WASL
HYAL4
SPAM1
TMEM229A
SSU72L6
GPR37
LINC03043
POT1
GRM8
ZNF800
GCC1
ARF5
FSCN3
PAX4
SND1
LRRC4
LEP
RBM28
PRRT4
IMPDH1
HILPDA
METTL2B
GARIN1A
GARIN1B
CALU
OPN1SW
CCDC136
FLNC
KCP
ATP6V1F
SPMIP1
IRF5
TNPO3
ENSG00000230626
TSPAN33
SMO
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
SSMEM1
CPA2
CPA4
CPA5
CPA1
CEP41
MEST
COPG2
TSGA13
KLF14
MKLN1
PODXL
PLXNA4
CHCHD3
EXOC4
LRGUK
SLC35B4
AKR1B1
AKR1B10
AKR1B15
BPGM
CALD1
AGBL3
CYREN
TMEM140
WDR91
STRA8
CNOT4
NUP205
STMP1
SLC13A4
FAM180A
MTPN
CHRM2
PTN
DGKI
CREB3L2
AKR1D1
TRIM24
SVOPL
ATP6V0A4
TMEM213
KIAA1549
ZC3HAV1L
ZC3HAV1
IFT56
UBN2
FMC1
LUC7L2
FMC1-LUC7L2
KLRG2
CLEC2L
HIPK2
TBXAS1
PARP12
KDM7A
SLC37A3
RAB19
MKRN1
DENND2A
ADCK2
NDUFB2
BRAF
MRPS33
TMEM178B
AGK
DENND11
WEE2
SSBP1
TAS2R3
TAS2R4
TAS2R5
PRSS37
MGAM
OR9A4
CLEC5A
TAS2R38
MGAM2
PRSS58
TRBV1
TRBV2
TRBV3-1
TRBV4-1
TRBV5-1
TRBV6-1
TRBV7-1
TRBV4-2
TRBV6-2
TRBV7-2
TRBV8-1
TRBV5-2
TRBV6-4
TRBV7-3
TRBV8-2
TRBV5-3
TRBV9
TRBV10-1
TRBV11-1
TRBV12-1
TRBV10-2
TRBV12-2
TRBV6-5
TRBV7-4
TRBV5-4
TRBV6-6
TRBV7-5
TRBV5-5
TRBV6-7
TRBV7-6
TRBV5-6
TRBV6-8
TRBV7-7
TRBV5-7
TRBV7-9
TRBV13
TRBV10-3
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV14
TRBV15
TRBV16
TRBV17
TRBV18
TRBV19
TRBV20-1
TRBV21-1
TRBV22-1
TRBV23-1
TRBV24-1
TRBV25-1
TRBVA
TRBV26
TRBVB
TRBV27
TRBV28
TRBV29-1
PRSS1
PRSS2
TRBD1
TRBJ1-1
TRBJ1-2
TRBJ1-3
TRBJ1-4
TRBJ1-5
TRBJ1-6
TRBC1
TRBJ2-1
TRBJ2-2
TRBJ2-2P
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBC2
TRBV30
EPHB6
TRPV6
TRPV5
LLCFC1
KEL
OR9A2
OR6V1
PIP
TAS2R39
TAS2R40
GSTK1
TMEM139
CASP2
CLCN1
FAM131B
ZYX
EPHA1
TAS2R60
TAS2R41
CTAGE15
TCAF2
TCAF2C
CTAGE6
TCAF1
OR2F2
OR2F1
OR6B1
OR2A5
OR2A25
OR2A12
OR2A2
OR2A14
CTAGE4
ARHGEF35
OR2A42
OR2A7
CTAGE8
OR2A1
ARHGEF5
NOBOX
TPK1
CNTNAP2
C7orf33
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
KRBA1
ZNF467
ZNF862
ATP6V0E2
ACTR3C
ZBED10P
LRRC61
RARRES2
REPIN1
ZNF775
ENSG00000284691
GIMAP8
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP1-GIMAP5
GIMAP5
TMEM176B
TMEM176A
AOC1
KCNH2
NOS3
ATG9B
ABCB8
ASIC3
CDK5
SLC4A2
FASTK
TMUB1
AGAP3
GBX1
ASB10
IQCA1L
H2BK1
ABCF2-H2BK1
ABCF2
CHPF2
SMARCD3
NUB1
WDR86
CRYGN
RHEB
PRKAG2
GALNTL5
GALNT11
KMT2C
XRCC2
ACTR3B
DPP6
PAXIP1
HTR5A
INSIG1
EN2
CNPY1
RBM33
SHH
RNF32
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
DYNC2I1
VIPR2
OR4F21
ZNF596
FBXO25
TDRP
ERICH1
DLGAP2
CLN8
KBTBD11-OT1
ARHGEF10
KBTBD11
MYOM2
CSMD1
MCPH1
ANGPT2
AGPAT5
XKR5
DEFB1
DEFA6
DEFA4
DEFA1
DEFA1B
DEFA3
DEFA5
USP17L1
USP17L4
ZNF705G
DEFB4B
DEFB103B
SPAG11B
DEFB104B
DEFB106B
DEFB105B
DEFB107B
PRR23D1
FAM90A7
FAM90A22
FAM90A23
FAM90A14
FAM90A18
FAM90A16
FAM90A8
FAM90A17
FAM90A19
FAM90A9
FAM90A10
PRR23D2
DEFB107A
DEFB105A
DEFB106A
DEFB104A
SPAG11A
DEFB103A
DEFB4A
ZNF705B
USP17L8
USP17L3
PRAG1
CLDN23
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
PRSS51
PRSS55
RP1L1
C8orf74
SOX7
PINX1
PINX1
XKR6
MTMR9
SLC35G5
FAM167A
BLK
GATA4
NEIL2
FDFT1
CTSB
DEFB136
DEFB135
DEFB134
DEFB130B
ZNF705D
USP17L7
USP17L2
FAM86B1
DEFB130A
FAM86B2
LONRF1
TRMT9B
DLC1
C8orf48
SGCZ
TUSC3
MSR1
FGF20
MICU3
ZDHHC2
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
FGL1
PCM1
ASAH1
NAT1
NAT2
PSD3
SH2D4A
CSGALNACT1
INTS10
LPL
SLC18A1
ATP6V1B2
LZTS1
GFRA2
DOK2
XPO7
NPM2
FGF17
DMTN
FHIP2B
NUDT18
HR
REEP4
LGI3
SFTPC
BMP1
PHYHIP
POLR3D
PIWIL2
SLC39A14
PPP3CC
SORBS3
PDLIM2
ENSG00000248235
C8orf58
CCAR2
BIN3
EGR3
PEBP4
RHOBTB2
TNFRSF10B
ENSG00000284956
TNFRSF10C
TNFRSF10D
TNFRSF10A
CHMP7
R3HCC1
LOXL2
ENTPD4
SLC25A37
NKX3-1
NKX2-6
STC1
ADAM28
ADAMDEC1
ADAM7
NEFM
NEFL
DOCK5
GNRH1
KCTD9
CDCA2
EBF2
PPP2R2A
BNIP3L
PNMA2
DPYSL2
ADRA1A
STMN4
TRIM35
PTK2B
CHRNA2
EPHX2
CLU
SCARA3
CCDC25
ESCO2
PBK
SCARA5
NUGGC
ELP3
PNOC
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
SARAF
LEPROTL1
MBOAT4
DCTN6
RBPMS
GTF2E2
SMIM18
GSR
UBXN8
PPP2CB
TEX15
PURG
WRN
NRG1
ENSG00000286131
FUT10
TTI2
MAK16
RNF122
DUSP26
UNC5D
KCNU1
ZNF703
ERLIN2
PLPBP
ADGRA2
BRF2
RAB11FIP1
GOT1L1
ENSG00000285880
ADRB3
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PLPP5
NSD3
LETM2
FGFR1
LINC03042
TACC1
PLEKHA2
HTRA4
TM2D2
ADAM9
ADAM32
ADAM18
ADAM2
IDO1
IDO2
TCIM
ZMAT4
SFRP1
GOLGA7
GINS4
GPAT4
NKX6-3
ANK1
KAT6A
AP3M2
PLAT
IKBKB
POLB
DKK4
VDAC3
SLC20A2
SMIM19
CHRNB3
CHRNA6
THAP1
RNF170
HOOK3
ENSG00000254673
FNTA
POMK
HGSNAT
IGLV8OR8-1
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
CLXN
SNAI2
PPDPFL
SNTG1
PXDNL
PCMTD1
ST18
ALKAL1
RB1CC1
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
RP1
XKR4
TMEM68
TGS1
LYN
RPS20
MOS
PLAG1
CHCHD7
SDR16C5
PENK
BPNT2
FAM110B
UBXN2B
CYP7A1
SDCBP
NSMAF
TOX
CA8
RAB2A
CHD7
CLVS1
ASPH
NKAIN3
GGH
TTPA
YTHDF3
BHLHE22
CYP7B1
ARMC1
MTFR1
PDE7A
DNAJC5B
TRIM55
CRH
RRS1
ENSG00000285655
ENSG00000285791
ADHFE1
VXN
MYBL1
VCPIP1
C8orf44
C8orf44-SGK3
SGK3
MCMDC2
TCF24
PPP1R42
COPS5
CSPP1
ARFGEF1
CPA6
PREX2
C8orf34
SULF1
SLCO5A1
PRDM14
NCOA2
TRAM1
LACTB2
XKR9
EYA1
MSC
TRPA1
KCNB2
TERF1
SBSPON
C8orf89
RPL7
RDH10
STAU2
ENSG00000258677
UBE2W
ELOC
TMEM70
LY96
JPH1
GDAP1
PI15
CRISPLD1
HNF4G
ZFHX4
PEX2
PKIA
ZC2HC1A
IL7
STMN2
HEY1
MRPS28
ENSG00000276418
TPD52
ZBTB10
ZNF704
PAG1
FABP5
PMP2
FABP9
FABP4
FABP12
IMPA1
SLC10A5
ZFAND1
CHMP4C
SNX16
RALYL
LRRCC1
E2F5
RBIS
CA13
CA1
CA3
CA2
ATP6V0D2
PSKH2
SLC7A13
WWP1
RMDN1
CPNE3
CNGB3
CNBD1
DCAF4L2
MMP16
RIPK2
OSGIN2
NBN
DECR1
CALB1
TMEM64
NECAB1
C8orf88
PIP4P2
OTUD6B
LRRC69
SLC26A7
RUNX1T1
TRIQK
CIBAR1
RBM12B
TMEM67
PDP1
CDH17
GEM
RAD54B
FSBP
VIRMA
ESRP1
DPY19L4
INTS8
CCNE2
NDUFAF6
TP53INP1
PLEKHF2
CFAP418
GDF6
UQCRB
MTERF3
PTDSS1
SDC2
CPQ
TSPYL5
MTDH
LAPTM4B
MATN2
RPL30
ERICH5
RIDA
POP1
NIPAL2
STK3
KCNS2
OSR2
VPS13B
COX6C
RGS22
FBXO43
POLR2K
SPAG1
RNF19A
ANKRD46
SNX31
PABPC1
YWHAZ
ZNF706
GRHL2
NCALD
RRM2B
UBR5
ODF1
KLF10
AZIN1
ATP6V1C1
BAALC
FZD6
CTHRC1
SLC25A32
ENSG00000285982
DCAF13
RIMS2
DPYS
DCSTAMP
LRP12
ZFPM2
OXR1
ABRA
ANGPT1
RSPO2
EIF3E
EMC2
TMEM74
TRHR
NUDCD1
ENY2
PKHD1L1
EBAG9
SYBU
KCNV1
CSMD3
TRPS1
EIF3H
UTP23
RAD21
AARD
SLC30A8
MED30
EXT1
SAMD12
TNFRSF11B
COLEC10
MAL2
CCN3
ENPP2
TAF2
DSCC1
DEPTOR
COL14A1
MRPL13
MTBP
SNTB1
HAS2
ZHX2
DERL1
TBC1D31
FAM83A
C8orf76
ZHX1-C8orf76
ZHX1
ATAD2
NTAQ1
FBXO32
KLHL38
ANXA13
FAM91A1
FER1L6
TMEM65
TRMT12
RNF139
TATDN1
NDUFB9
MTSS1
ZNF572
SQLE
WASHC5
NSMCE2
TRIB1
LRATD2
POU5F1B
MYC
GSDMC
CYRIB
ASAP1
ADCY8
EFR3A
OC90
ENSG00000258417
HHLA1
KCNQ3
DNAAF11
TMEM71
PHF20L1
TG
SLA
CCN4
NDRG1
ST3GAL1
ZFAT
KHDRBS3
FAM135B
COL22A1
KCNK9
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
SLC45A4
GPR20
PTP4A3
C8orf90
TSNARE1
ADGRB1
ARC
JRK
PSCA
LY6K
THEM6
SLURP1
LYPD2
LYNX1-SLURP2
SLURP2
LYNX1
LY6D
GML
CYP11B1
CYP11B2
LY6E
LY6L
LY6H
GPIHBP1
ZFP41
ENSG00000264668
GLI4
ZNF696
TOP1MT
RHPN1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
EEF1D
TIGD5
PYCR3
GFUS
ZNF623
ZNF707
CCDC166
MAPK15
FAM83H
IQANK1
SCRIB
PUF60
NRBP2
EPPK1
PLEC
PARP10
GRINA
SPATC1
OPLAH
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
WDR97
HGH1
MROH1
BOP1
SCX
HSF1
DGAT1
SCRT1
TMEM249
ENSG00000271698
SLC52A2
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
TONSL
ZFTRAF1
KIFC2
FOXH1
PPP1R16A
GPT
MFSD3
RECQL4
LRRC14
LRRC24
C8orf82
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
WASHC1
FOXD4
ZNG1A
DOCK8
KANK1
DMRT1
DMRT3
DMRT2
SMARCA2
VLDLR
KCNV2
PUM3
RFX3
GLIS3
SLC1A1
SPATA6L
PLPP6
CDC37L1
AK3
RCL1
JAK2
IGHEP2
INSL6
INSL4
RLN2
RLN1
PLGRKT
CD274
PDCD1LG2
RIC1
ERMP1
BRD10
MLANA
RANBP6
IL33
TPD52L3
UHRF2
GLDC
KDM4C
DMAC1
PTPRD
TYRP1
LURAP1L
MPDZ
NFIB
ZDHHC21
CER1
FREM1
TTC39B
SNAPC3
PSIP1
CCDC171
LINC03041
BNC2
CNTLN
SH3GL2
ADAMTSL1
SAXO1
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
SLC24A2
MLLT3
FOCAD
HACD4
IFNB1
IFNW1
IFNA21
IFNA4
IFNA7
IFNA10
IFNA16
IFNA17
IFNA14
IFNA5
KLHL9
IFNA6
IFNA13
IFNA2
IFNA8
IFNA1
IFNE
MTAP
ENSG00000264545
CDKN2A
CDKN2B
DMRTA1
ELAVL2
IZUMO3
TUSC1
CAAP1
PLAA
IFT74
LRRC19
TEK
EQTN
MOB3B
IFNK
C9orf72
LINGO2
ACO1
RIGI
TOPORS
SMIM27
NDUFB6
TAF1L
TMEM215
APTX
DNAJA1
SMU1
B4GALT1
SPINK4
BAG1
CHMP5
NFX1
AQP7
AQP3
NOL6
ANKRD18B
TRBV20OR9-2
TRBV21OR9-2
TRBV22OR9-2
TRBV23OR9-2
TRBV24OR9-2
TRBV25OR9-2
TRBV26OR9-2
PRSS3
TRBV29OR9-2
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
NUDT2
MYORG
SPMIP6
FAM219A
DNAI1
ENHO
CNTFR
RPP25L
DCTN3
ARID3C
SIGMAR1
GALT
ENSG00000258728
IL11RA
CCL27
ENSG00000187186
CCL19
CCL21
SPATA31F1
SPATA31F3
PHF24
DNAJB5
SPATA31G1
VCP
FANCG
PIGO
STOML2
ATOSB
UNC13B
RUSC2
CIMIP2B
TESK1
CD72
SIT1
CCDC107
ARHGEF39
CA9
TPM2
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
ENSG00000285645
TMEM8B
FAM221B
OR13J1
HRCT1
SPAAR
OR2S2
RECK
GLIPR2
CCIN
CLTA
GNE
RNF38
MELK
PAX5
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
ENSG00000256966
TOMM5
ENSG00000255872
FRMPD1
TRMT10B
EXOSC3
DCAF10
SLC25A51
SHB
ALDH1B1
IGFBPL1
ANKRD18A
FAM240B
CNTNAP3
SPATA31A1
